INSERT INTO `awsdatabase`.`t_activities` (`content`,`extension_activity`,`title`) VALUES
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzM1MTU4ODM0OA==.html'>//v.youku.com/v_show/id_XMzM1MTU4ODM0OA==.html</a>" , "力豆大班第12主题-生活美语－Guess what it is"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzM1MTU5MDU5Ng==.html'>//v.youku.com/v_show/id_XMzM1MTU5MDU5Ng==.html</a>" , "力豆大班第12主题-创意绘本－偷声音的人"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzM1MTU4OTM5Ng==.html'>//v.youku.com/v_show/id_XMzM1MTU4OTM5Ng==.html</a>" , "力豆大班第12主题-自然观察-这些蔬果你见过吗"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzM1MTU5MTQ1Ng==.html'>//v.youku.com/v_show/id_XMzM1MTU5MTQ1Ng==.html</a>" , "力豆大班第12主题-逻辑数学－宝盒"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzM1MTU3OTc0OA==.html'>//v.youku.com/v_show/id_XMzM1MTU3OTc0OA==.html</a>" , "力豆中班第12主题-逻辑数学-想像力大考验"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzM1MTU4ODc0OA==.html'>//v.youku.com/v_show/id_XMzM1MTU4ODc0OA==.html</a>" , "力豆大班第12主题-生活美学－来唱天黑黑"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzM1MTU3Njk4MA==.html'>//v.youku.com/v_show/id_XMzM1MTU3Njk4MA==.html</a>" , "力豆中班第12主题-生活美语-May I help you"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzM1MTU3ODI2MA==.html'>//v.youku.com/v_show/id_XMzM1MTU3ODI2MA==.html</a>" , "力豆中班第12主题-情绪表达-我是小帮手"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzM1MTU3ODkzMg==.html'>//v.youku.com/v_show/id_XMzM1MTU3ODkzMg==.html</a>" , "力豆中班第12主题-创意绘本-怎么帮才好呀"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzM1MTU3NzM3Mg==.html'>//v.youku.com/v_show/id_XMzM1MTU3NzM3Mg==.html</a>" , "力豆中班第12主题-自然观察-不要靠近我"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMzMjYzOTYyOA==.html'>//v.youku.com/v_show/id_XMzMzMjYzOTYyOA==.html</a>" , "数学逻辑课程-大班12-我会说故事"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMzMjYzODA2MA==.html'>//v.youku.com/v_show/id_XMzMzMjYzODA2MA==.html</a>" , "数学逻辑课程-中班12-形状好好玩"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyOTY2NTU2OA==.html'>//v.youku.com/v_show/id_XMzMyOTY2NTU2OA==.html</a>" , "视觉语言系列-糖果树"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyOTY2MjkzMg==.html'>//v.youku.com/v_show/id_XMzMyOTY2MjkzMg==.html</a>" , "视觉语言系列-麻雀石"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyOTY2MzQxMg==.html'>//v.youku.com/v_show/id_XMzMyOTY2MzQxMg==.html</a>" , "视觉语言系列-叶子鱼"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyOTY2MjI5Mg==.html'>//v.youku.com/v_show/id_XMzMyOTY2MjI5Mg==.html</a>" , "视觉语言系列-纸象"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyOTY2MTYyNA==.html'>//v.youku.com/v_show/id_XMzMyOTY2MTYyNA==.html</a>" , "视觉语言系列-小鹿"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyODQ4MDMyNA==.html'>//v.youku.com/v_show/id_XMzMyODQ4MDMyNA==.html</a>" , "数学逻辑课程-小班12-有多高"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyODQ4MDc4MA==.html'>//v.youku.com/v_show/id_XMzMyODQ4MDc4MA==.html</a>" , "数学逻辑课程-大班11-原来大家可以一样多"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyMzE5NjgzNg==.html'>//v.youku.com/v_show/id_XMzMyMzE5NjgzNg==.html</a>" , "力豆小班第12主题-生活常识-出去玩"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyMzIwMTIxNg==.html'>//v.youku.com/v_show/id_XMzMyMzIwMTIxNg==.html</a>" , "力豆小班第12主题-生活美语-It's fun"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyMzE5NzQwOA==.html'>//v.youku.com/v_show/id_XMzMyMzE5NzQwOA==.html</a>" , "力豆小班第12主题-自然观察-我也要玩"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyMzIwMDYxNg==.html'>//v.youku.com/v_show/id_XMzMyMzIwMDYxNg==.html</a>" , "力豆小班第12主题-逻辑数学-小手手真好用"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyMzE5ODg3Ng==.html'>//v.youku.com/v_show/id_XMzMyMzE5ODg3Ng==.html</a>" , "力豆小班第12主题-创意绘本-好喜欢溜滑梯"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyMzE2ODExMg==.html'>//v.youku.com/v_show/id_XMzMyMzE2ODExMg==.html</a>" , "力豆大班第11主题-创意绘本－陶婆婆的壶"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyMzE2ODc2MA==.html'>//v.youku.com/v_show/id_XMzMyMzE2ODc2MA==.html</a>" , "力豆大班第11主题-逻辑数学－几点了"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyMzE2NzM5Mg==.html'>//v.youku.com/v_show/id_XMzMyMzE2NzM5Mg==.html</a>" , "力豆大班第11主题-自然观察-成长大变身"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyMzE2NjA2MA==.html'>//v.youku.com/v_show/id_XMzMyMzE2NjA2MA==.html</a>" , "力豆大班第11主题-生活美语－what season is it"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyMzE2NjUwOA==.html'>//v.youku.com/v_show/id_XMzMyMzE2NjUwOA==.html</a>" , "力豆大班第11主题-生活美学－春天里的小星星"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyMDQ3MTkyOA==.html'>//v.youku.com/v_show/id_XMzMyMDQ3MTkyOA==.html</a>" , "力豆小班第11主题-逻辑数学-今天放假了"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyMDQ3MTMwMA==.html'>//v.youku.com/v_show/id_XMzMyMDQ3MTMwMA==.html</a>" , "力豆小班第11主题-创意绘本-我不是垃圾"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyMDQ3MDUxNg==.html'>//v.youku.com/v_show/id_XMzMyMDQ3MDUxNg==.html</a>" , "力豆小班第11主题-自然观察-是谁的便便"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyMDQ2OTYyMA==.html'>//v.youku.com/v_show/id_XMzMyMDQ2OTYyMA==.html</a>" , "力豆小班第11主题-生活美语-yes I can do it"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMyMDQ3MDEwOA==.html'>//v.youku.com/v_show/id_XMzMyMDQ3MDEwOA==.html</a>" , "力豆小班第11主题-生活常识-我会收东西"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMxMTE4NjIyNA==.html'>//v.youku.com/v_show/id_XMzMxMTE4NjIyNA==.html</a>" , "力豆中班第11主题-创意绘本-我的脚"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMxMTE4NTc2MA==.html'>//v.youku.com/v_show/id_XMzMxMTE4NTc2MA==.html</a>" , "力豆中班第11主题-情绪表达-谢谢，有你真好"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMxMTE4NTMzMg==.html'>//v.youku.com/v_show/id_XMzMxMTE4NTMzMg==.html</a>" , "力豆中班第11主题-自然观察-当我们住在一起"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMxMTE4NjY2OA==.html'>//v.youku.com/v_show/id_XMzMxMTE4NjY2OA==.html</a>" , "力豆中班第11主题-逻辑数学-一起去郊游"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMxMTE4NDg4NA==.html'>//v.youku.com/v_show/id_XMzMxMTE4NDg4NA==.html</a>" , "力豆中班第11主题-生活美语-May I"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwOTI3MTQ4NA==.html'>//v.youku.com/v_show/id_XMzMwOTI3MTQ4NA==.html</a>" , "力豆中班第1主题-逻辑数学-舞蹈课星期几"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwOTI2NzM0OA==.html'>//v.youku.com/v_show/id_XMzMwOTI2NzM0OA==.html</a>" , "力豆中班第3主题-创意绘本-妈妈不在家"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMzUyMTA2NA==.html'>//v.youku.com/v_show/id_XMzMwMzUyMTA2NA==.html</a>" , "力豆大班第9主题-创意绘本－小刺猬成名记"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMzUxNTU0MA==.html'>//v.youku.com/v_show/id_XMzMwMzUxNTU0MA==.html</a>" , "力豆中班第10主题-生活美语-How much"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMzUyMzA1Mg==.html'>//v.youku.com/v_show/id_XMzMwMzUyMzA1Mg==.html</a>" , "力豆大班第10主题-生活美语－How do you go to school"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMzUxNjQyMA==.html'>//v.youku.com/v_show/id_XMzMwMzUxNjQyMA==.html</a>" , "力豆中班第10主题-自然观察-我们是好朋友"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMzUxNzQ5Mg==.html'>//v.youku.com/v_show/id_XMzMwMzUxNzQ5Mg==.html</a>" , "力豆中班第10主题-创意绘本-哇!水来了"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMzUxODM3Ng==.html'>//v.youku.com/v_show/id_XMzMwMzUxODM3Ng==.html</a>" , "力豆中班第10主题-逻辑数学-看到了什么"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMzUyMTY5Mg==.html'>//v.youku.com/v_show/id_XMzMwMzUyMTY5Mg==.html</a>" , "力豆大班第9主题-逻辑数学－视觉游乐园"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMzUxMjY5Ng==.html'>//v.youku.com/v_show/id_XMzMwMzUxMjY5Ng==.html</a>" , "力豆中班第9主题-创意绘本-谁可以得到礼物"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMzQ5NzcyMA==.html'>//v.youku.com/v_show/id_XMzMwMzQ5NzcyMA==.html</a>" , "力豆中班第2主题-情绪表达-为什么会发抖");

INSERT INTO `awsdatabase`.`t_activities` (`content`,`extension_activity`,`title`) VALUES
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMzUwNDM5Mg==.html'  target='_blank'>//v.youku.com/v_show/id_XMzMwMzUwNDM5Mg==.html</a>","力豆中班第3主题-情绪表达-妈妈不在家"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMzUwNzg0NA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzMwMzUwNzg0NA==.html</a>","力豆中班第9主题-情绪表达-假如我承认"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMzQ5Njg4MA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzMwMzQ5Njg4MA==.html</a>","力豆小班第10主题-生活美语-turn on the light"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMzQ5NDI3Ng==.html'  target='_blank'>//v.youku.com/v_show/id_XMzMwMzQ5NDI3Ng==.html</a>","力豆小班第9主题-生活常识-我们住的家"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMzQ5MzA0OA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzMwMzQ5MzA0OA==.html</a>","力豆小班第1主题-逻辑数学-起床呦"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMzQ5MjA3Ng==.html'  target='_blank'>//v.youku.com/v_show/id_XMzMwMzQ5MjA3Ng==.html</a>","力豆小班第1主题-生活美语-How Many"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMzQ5MDU1Mg==.html'  target='_blank'>//v.youku.com/v_show/id_XMzMwMzQ5MDU1Mg==.html</a>","力豆小班第5主题-自然观察-小水滴去旅行"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMDA3MjcwNA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzMwMDA3MjcwNA==.html</a>","力豆小班第3主题-生活美语-It's meal time"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzMwMDA1MDY5Mg==.html'  target='_blank'>//v.youku.com/v_show/id_XMzMwMDA1MDY5Mg==.html</a>","力豆小班第3主题-自然观察-我被吃掉了"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI4NDEwMDI5Mg==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI4NDEwMDI5Mg==.html</a>","创作语言系列-筑巢"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI4NDA5ODY4NA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI4NDA5ODY4NA==.html</a>","创作语言系列-夜晚的朋友"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI4NDA5OTg2MA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI4NDA5OTg2MA==.html</a>","创作语言系列-猴子捞月"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI4NDA5OTIyMA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI4NDA5OTIyMA==.html</a>","创作语言系列-门神"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI4NDA5NzkzMg==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI4NDA5NzkzMg==.html</a>","创作语言系列-月亮的新衣裳"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI4Mzk3ODIzMg==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI4Mzk3ODIzMg==.html</a>","力豆大班第10主题-创意绘本－森林合唱团"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI4Mzk3NjI4NA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI4Mzk3NjI4NA==.html</a>","力豆大班第10主题-生活美学－城市乡村来回走"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI4Mzk3OTc0NA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI4Mzk3OTc0NA==.html</a>","力豆大班第10主题-逻辑数学－巴士去哪里"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI4Mzk3NTgyMA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI4Mzk3NTgyMA==.html</a>","力豆大班第10主题-生活美语－How do you go to school"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI4Mzk3NzQwNA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI4Mzk3NzQwNA==.html</a>","力豆大班第10主题-自然观察-大自然的声音"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI3MTQyNTE4MA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI3MTQyNTE4MA==.html</a>","力豆中班第10主题-自然观察-我们是好朋友"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI3MTMwNTYyMA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI3MTMwNTYyMA==.html</a>","力豆中班第10主题-生活美语-How much"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI3MTMxNjUwNA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI3MTMxNjUwNA==.html</a>","力豆中班第10主题-创意绘本-哇!水来了"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI3MTMxMzA4OA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI3MTMxMzA4OA==.html</a>","力豆中班第10主题-情绪表达-跟你换"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI3MTMxODIyNA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI3MTMxODIyNA==.html</a>","力豆中班第10主题-逻辑数学-看到了什么"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2NTA5MzM5Mg==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2NTA5MzM5Mg==.html</a>","力豆小班第10主题-逻辑数学-躲猫猫 找不到"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2NzYyMzk3Ng==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2NzYyMzk3Ng==.html</a>","数学逻辑课程-大班10-动脑拼图"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2NzYyMTMyNA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2NzYyMTMyNA==.html</a>","数学逻辑课程-中班10-找出另一半"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2NzI0MjgwOA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2NzI0MjgwOA==.html</a>","颜色语言系列绘本-7粉红小猪"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2NzI0MzU4NA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2NzI0MzU4NA==.html</a>","颜色语言系列绘本-8乌鸦艾格"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2NzI0NDE3Ng==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2NzI0NDE3Ng==.html</a>","颜色语言系列绘本-9.彩虹巴士"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2NzI0MjIzMg==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2NzI0MjIzMg==.html</a>","颜色语言系列绘本-6紫狐狸"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2NjgxODYyOA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2NjgxODYyOA==.html</a>","数学逻辑课程-小班11-等量概念"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2NjgxOTU1Ng==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2NjgxOTU1Ng==.html</a>","数学逻辑课程-中班11-推理连结概念"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2NTA5MTY4NA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2NTA5MTY4NA==.html</a>","力豆小班第10主题-创意绘本-那是什么"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2NTA4NzY0OA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2NTA4NzY0OA==.html</a>","力豆小班第10主题-生活常识-别碰，我有电"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2NTA4NzA1Mg==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2NTA4NzA1Mg==.html</a>","力豆小班第10主题-生活美語-turn on the light"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2NTA4OTg5Ng==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2NTA4OTg5Ng==.html</a>","力豆小班第10主题-自然观察-别碰我"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2Mzg0Mjk0OA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2Mzg0Mjk0OA==.html</a>","颜色语言系列绘本-3我是绿色"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2Mzg0MzY4NA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2Mzg0MzY4NA==.html</a>","颜色语言系列绘本-4小鸡的皇冠"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2Mzg0NTc0NA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2Mzg0NTc0NA==.html</a>","颜色语言系列绘本-5爱的礼物"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2Mzg0MTQ3Ng==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2Mzg0MTQ3Ng==.html</a>","颜色语言系列绘本-2海里来的声音"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2Mzg0MDU0MA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2Mzg0MDU0MA==.html</a>","颜色语言系列绘本-1大鱼"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2MDY1NDI0MA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2MDY1NDI0MA==.html</a>","力豆大班第9主题-生活美语－shapes"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2MDY1NjI1Mg==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2MDY1NjI1Mg==.html</a>","力豆大班第9主题-自然观察-尾巴妙用多"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2MDY1NzYyMA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2MDY1NzYyMA==.html</a>","力豆大班第9主题-逻辑数学－视觉游乐园"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2MDY1NzA3Ng==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2MDY1NzA3Ng==.html</a>","力豆大班第9主题-创意绘本－小刺猬成名记"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2MDY1NTQ2NA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2MDY1NTQ2NA==.html</a>","力豆大班第9主题-生活美学-爱变小企鹅"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI2MDYxNTQ5Ng==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI2MDYxNTQ5Ng==.html</a>","力豆中班第9主题-自然观察-我在哪?找找看"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI0NzM2MTE0MA==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI0NzM2MTE0MA==.html</a>","力豆中班第9主题-创意绘本-谁可以得到礼物"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI0NzM1OTU1Ng==.html'  target='_blank'>//v.youku.com/v_show/id_XMzI0NzM1OTU1Ng==.html</a>","力豆中班第9主题-情绪表达-假如我承认"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI0NzM1NzgwNA==.html' target='_blank'>//v.youku.com/v_show/id_XMzI0NzM1NzgwNA==.html</a>", "力豆中班第9主题-生活美语－be honest"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzI0NzM2MDM0NA==.html' target='_blank'>//v.youku.com/v_show/id_XMzI0NzM2MDM0NA==.html</a>", "力豆中班第9主题-逻辑数学-在哪里"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzIyMjExMjkyOA==.html' target='_blank'>//v.youku.com/v_show/id_XMzIyMjExMjkyOA==.html</a>", "力豆小班第8主题-逻辑数学-爱漂亮的猫咪夫妇"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzIyMTM2NzY0NA==.html' target='_blank'>//v.youku.com/v_show/id_XMzIyMTM2NzY0NA==.html</a>", "数学逻辑课程-小班10-排一排"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzIyMTM2NjYwNA==.html' target='_blank'>//v.youku.com/v_show/id_XMzIyMTM2NjYwNA==.html</a>", "数学逻辑课程-大班9-魔术世界"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzIxMTk3NDA2MA==.html' target='_blank'>//v.youku.com/v_show/id_XMzIxMTk3NDA2MA==.html</a>", "数学逻辑课程-小班8-红红绿绿"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzIxMTk3NjU0MA==.html' target='_blank'>//v.youku.com/v_show/id_XMzIxMTk3NjU0MA==.html</a>", "数学逻辑课程-小班9-小小侦探"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzIxMTk3NDc0MA==.html' target='_blank'>//v.youku.com/v_show/id_XMzIxMTk3NDc0MA==.html</a>", "数学逻辑课程-中8-排在第几个"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzIxMTk3MjU0NA==.html' target='_blank'>//v.youku.com/v_show/id_XMzIxMTk3MjU0NA==.html</a>", "数学逻辑课程-大7-金钱游戏"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzIxMTk3NTU5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMzIxMTk3NTU5Ng==.html</a>", "数学逻辑课程-大8-同伴在哪里"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzIxMTk3Nzg0NA==.html' target='_blank'>//v.youku.com/v_show/id_XMzIxMTk3Nzg0NA==.html</a>", "数学逻辑课程-中9-形形色色"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzIwNzE2MzAwNA==.html' target='_blank'>//v.youku.com/v_show/id_XMzIwNzE2MzAwNA==.html</a>", "力豆小班第9主题-创意绘本-地球另一端的朋友"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzIwNjc5ODU4OA==.html' target='_blank'>//v.youku.com/v_show/id_XMzIwNjc5ODU4OA==.html</a>", "力豆小班第9主题-生活美语-big and small"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzIwNjc3NTAzMg==.html' target='_blank'>//v.youku.com/v_show/id_XMzIwNjc3NTAzMg==.html</a>", "力豆小班第9主题-逻辑数学-这些可以丢掉吗"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzIwNjc3MzA0MA==.html' target='_blank'>//v.youku.com/v_show/id_XMzIwNjc3MzA0MA==.html</a>", "力豆小班第9主题-自然观察-你住这里啊"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzIwNjc3MTg0MA==.html' target='_blank'>//v.youku.com/v_show/id_XMzIwNjc3MTg0MA==.html</a>", "力豆小班第9主题-生活常识-我們住的家"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE4NzU1OTkwMA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE4NzU1OTkwMA==.html</a>", "力豆艺术课程-中班12-老爷爷的皱纹"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE4NzU1ODYzNg==.html' target='_blank'>//v.youku.com/v_show/id_XMzE4NzU1ODYzNg==.html</a>", "力豆艺术课程-小班12-小手仙人掌"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE4NzU2MTAxNg==.html' target='_blank'>//v.youku.com/v_show/id_XMzE4NzU2MTAxNg==.html</a>", "力豆艺术课程-大班艺术12-水果的聚会"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE4NzU1NzA0MA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE4NzU1NzA0MA==.html</a>", "力豆艺术课程-大班艺术11-大方块小方块"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE4NzU1NTM4MA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE4NzU1NTM4MA==.html</a>", "力豆艺术课程-中班11-妈妈的大肚子"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE4NzU1Mjc5Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMzE4NzU1Mjc5Mg==.html</a>", "力豆艺术课程-小班11-小小生活艺术家"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE3MTAyNzYwMA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE3MTAyNzYwMA==.html</a>", "力豆小班第1主题-创意绘本-扮鬼脸"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE3MTAyNDY0MA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE3MTAyNDY0MA==.html</a>", "力豆小班第1主题-生活常识 -我好干净"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE3MTAyOTI3Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMzE3MTAyOTI3Mg==.html</a>", "力豆小班第1主题-逻辑数学-起床呦"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE3MTAyMzMyMA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE3MTAyMzMyMA==.html</a>", "力豆小班第1主题-生活美语-How Many"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE3MTAyNTM2MA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE3MTAyNTM2MA==.html</a>", "力豆小班第1主题-自然观察-猜猜我是谁"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE2Mjk4MTQwOA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE2Mjk4MTQwOA==.html</a>", "力豆中班第8主题-逻辑数学-老鼠先牛在后"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE2Mjk3NzA2NA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE2Mjk3NzA2NA==.html</a>", "力豆中班第8主题-创意绘本-为什么不理我"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE2Mjk3MjE4OA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE2Mjk3MjE4OA==.html</a>", "力豆中班第8主题-情绪表达-你好吗"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE2Mjk5MDI4NA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE2Mjk5MDI4NA==.html</a>", "力豆大班第8主题-创意绘本－睡不着怎么办"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE2Mjk4ODUwMA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE2Mjk4ODUwMA==.html</a>", "力豆大班第8主题-自然观察-动物在四季的行为"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE2Mjk5MTQ5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMzE2Mjk5MTQ5Ng==.html</a>", "力豆大班第8主题-逻辑数学－快乐的一天"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE2Mjk4NTYyOA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE2Mjk4NTYyOA==.html</a>", "力豆大班第8主题-生活美语－what time is it"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE2Mjk4NjUzMg==.html' target='_blank'>//v.youku.com/v_show/id_XMzE2Mjk4NjUzMg==.html</a>", "力豆大班第8主题-生活美学－跟我一起去运动"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE2Mjk1MDA2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE2Mjk1MDA2OA==.html</a>", "力豆中班第8主题-自然观察-动物躲猫猫"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE2MjkyODMyOA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE2MjkyODMyOA==.html</a>", "力豆中班第8主题-生活美语－happy birthday"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE0MDgwNzIzNg==.html' target='_blank'>//v.youku.com/v_show/id_XMzE0MDgwNzIzNg==.html</a>", "力豆小班第8主题-生活美语-COLORS"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE0MDgwMTUyNA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE0MDgwMTUyNA==.html</a>", "力豆小班第8主题-生活常识 -小绿人走走走"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE0MDgwNDMwOA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE0MDgwNDMwOA==.html</a>", "力豆小班第8主题-自然观察-花花世界"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE0MDgwMjY2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE0MDgwMjY2OA==.html</a>", "力豆小班第8主题-创意绘本-谁先到我先到"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE0MDA1NjMyOA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE0MDA1NjMyOA==.html</a>", "力豆小班第5主题 - 创意绘本 -谁要喝水"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE0MDA1NTg4OA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE0MDA1NTg4OA==.html</a>", "力豆小班第5主题 - 逻辑数学 -找找0到10"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE0MDA1NTQ0OA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE0MDA1NTQ0OA==.html</a>", "力豆小班第5主题-生活美语-Magic ABC"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE0MDA1Njc2MA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE0MDA1Njc2MA==.html</a>", "力豆小班第6主题-生活美语- I am a duck"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzE0MDA1NDc2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMzE0MDA1NDc2OA==.html</a>", "力豆小班第4主题-生活美语-put on your socks"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEzMDg1NTc0OA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEzMDg1NTc0OA==.html</a>", "180堂小班第六主題-科學領域"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEzMDg1ODEzNg==.html' target='_blank'>//v.youku.com/v_show/id_XMzEzMDg1ODEzNg==.html</a>", "180堂小班第六主題-藝術領域"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEzMDgwMjEwOA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEzMDgwMjEwOA==.html</a>", "180堂小班第六主題-社會領域"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEzMDgwMTAyOA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEzMDgwMTAyOA==.html</a>", "180堂小班第六主題-語言領域");

//4

INSERT INTO `awsdatabase`.`t_activities` (`content`,`extension_activity`,`title`) VALUES
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEzMDc5OTc4OA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEzMDc5OTc4OA==.html</a>", "180堂小班第六主題-健康領域"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEzMDc5ODQ5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMzEzMDc5ODQ5Ng==.html</a>", "216堂小班第六主題-鄰居是誰"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEyODkxMzMwMA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEyODkxMzMwMA==.html</a>", "36堂-中班第一主題獅子王的新衣"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEyODkxNjM4NA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEyODkxNjM4NA==.html</a>", "36堂-小班第二主題在哪裡"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEyNjA3MDU4MA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEyNjA3MDU4MA==.html</a>", "力豆艺术课程-大班艺术9-我把虫虫变大了"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEyNjA3NDU5Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMzEyNjA3NDU5Mg==.html</a>", "力豆艺术课程-大班艺术10-缤纷大城市"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEyNjA3MjE5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMzEyNjA3MjE5Ng==.html</a>", "力豆艺术课程-小班10-萤火虫"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEyNjA3MzQ2NA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEyNjA3MzQ2NA==.html</a>", "力豆艺术课程-中班10-珊瑚与小丑鱼"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEyNjA2OTYwMA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEyNjA2OTYwMA==.html</a>", "力豆艺术课程-中班9-蝴蝶的衣裳"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEyNjA2ODM4NA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEyNjA2ODM4NA==.html</a>", "力豆艺术课程-小班9-蚂蚁勤做工"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEyNjA2NTk0OA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEyNjA2NTk0OA==.html</a>", "力豆艺术课程-大班艺术8-小小运动员"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzExMzc2MDA3Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMzExMzc2MDA3Mg==.html</a>", "力豆小班第7主题 - 创意绘本 - 小偷跑警察追"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzExMzc2Mjg0NA==.html' target='_blank'>//v.youku.com/v_show/id_XMzExMzc2Mjg0NA==.html</a>", "力豆小班第7主题-生活美语-It is a car"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzExMzc2MTU3Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMzExMzc2MTU3Mg==.html</a>", "力豆小班第7主题 - 生活常识 - 车车跑飞机飞"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzExMzc2MDczNg==.html' target='_blank'>//v.youku.com/v_show/id_XMzExMzc2MDczNg==.html</a>", "力豆小班第7主题 - 自然观察 - 鬼针草找新家"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzExMzc1OTYwOA==.html' target='_blank'>//v.youku.com/v_show/id_XMzExMzc1OTYwOA==.html</a>", "力豆小班第7主题 - 逻辑数学 - 食物真好吃"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEwOTgwMTIwNA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEwOTgwMTIwNA==.html</a>", "園區示範教學-大班第6個主題-今天星期幾-語言領域"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEwOTgwMDUwOA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEwOTgwMDUwOA==.html</a>", "園區示範教學-中班第1個主題-微笑的螳螂-科學領域"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEwODg1MDEwNA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEwODg1MDEwNA==.html</a>", "力豆大班第7主题-生活美语－shake your body"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEwODg1MDEwNA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEwODg1MDEwNA==.html</a>", "力豆大班第7主题-生活美语－shake your body"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEwODg1NDM3Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMzEwODg1NDM3Ng==.html</a>", "力豆大班第7主题 - 创意绘本 -小武爱跳舞"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEwODg0NzY0MA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEwODg0NzY0MA==.html</a>", "力豆大班第7主题 - 自然观察 -看谁跑得快"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEwODg1MjE2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEwODg1MjE2OA==.html</a>", "力豆大班第7主题 - 逻辑数学 -多少钱"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEwODg0NDk2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEwODg0NDk2OA==.html</a>", "力豆大班第7主题 - 生活美学 -谁比谁还厉害"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEwODgzODg0NA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEwODgzODg0NA==.html</a>", "力豆中班第7主题 - 创意绘本 -我的礼物不借你"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEwODgzMzUyNA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEwODgzMzUyNA==.html</a>", "力豆ˋ中班第7主题-生活美语-wow! It's great"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEwODgzNTYxNg==.html' target='_blank'>//v.youku.com/v_show/id_XMzEwODgzNTYxNg==.html</a>", "力豆中班第7主题 - 逻辑数学 -有几只"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEwODgyODc4NA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEwODgyODc4NA==.html</a>", "力豆中班第7主题 - 情绪表达 -哇！好棒的礼物"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEwODgzMDI0NA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEwODgzMDI0NA==.html</a>", "力豆中班第7主题-自然觀察-这是我盖的家"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEwNDg2NjE2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEwNDg2NjE2OA==.html</a>", "恐龙酷世界 - 月历"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzEwNDUyNDU0MA==.html' target='_blank'>//v.youku.com/v_show/id_XMzEwNDUyNDU0MA==.html</a>", "数学逻辑课程 - 小班7-分一分"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzA4MDY4OTYyMA==.html' target='_blank'>//v.youku.com/v_show/id_XMzA4MDY4OTYyMA==.html</a>", "力豆大班第6主题 - 逻辑数学 - 救救大野狼"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzA4MDY3Njc2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMzA4MDY3Njc2OA==.html</a>", "力豆中班第6主题 - 逻辑数学 - 变!变!变! 1"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzA4MDY2ODk2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMzA4MDY2ODk2OA==.html</a>", "力豆中班第6主题 - 生活美语-hurry up"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzA2MDYzMTc2MA==.html' target='_blank'>//v.youku.com/v_show/id_XMzA2MDYzMTc2MA==.html</a>", "力豆艺术课程 - 中班8-长长的火车来了"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzA2MDYyODU2MA==.html' target='_blank'>//v.youku.com/v_show/id_XMzA2MDYyODU2MA==.html</a>", "数学逻辑课程 - 大6-迷宫拼图"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzA2MDYyODc2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMzA2MDYyODc2OA==.html</a>", "数学逻辑课程 - 中7-量一量"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzA1NTUxNzMxMg==.html' target='_blank'>//v.youku.com/v_show/id_XMzA1NTUxNzMxMg==.html</a>", "20170909 上海力豆活動2"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzA1NTUwNjA2NA==.html' target='_blank'>//v.youku.com/v_show/id_XMzA1NTUwNjA2NA==.html</a>", "20170909 上海力豆活動1"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzA1MjkzNzMxNg==.html' target='_blank'>//v.youku.com/v_show/id_XMzA1MjkzNzMxNg==.html</a>", "力豆大班第6主题 - 自然观察 - 卷叶摇篮"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzA1MjkzNzE2NA==.html' target='_blank'>//v.youku.com/v_show/id_XMzA1MjkzNzE2NA==.html</a>", "力豆大班第6主题 - 生活美学 - 我做武士你当鹿"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzA1MjkzNzUyOA==.html' target='_blank'>//v.youku.com/v_show/id_XMzA1MjkzNzUyOA==.html</a>", "力豆大班第6主题 - 创意绘本 - 帮倒忙的一家人"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzA1MjkzNjAzMg==.html' target='_blank'>//v.youku.com/v_show/id_XMzA1MjkzNjAzMg==.html</a>", "力豆大班第6主题-生活美语－what day is today"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzA1MjkzMDIxNg==.html' target='_blank'>//v.youku.com/v_show/id_XMzA1MjkzMDIxNg==.html</a>", "力豆中班第6主题-自然觀察-小寶貝，來報到！"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzA1MjkwMTkwNA==.html' target='_blank'>//v.youku.com/v_show/id_XMzA1MjkwMTkwNA==.html</a>", "力豆中班第6主题 - 创意绘本 - 奇奇的奇遇"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzA1MjkwMjI1Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMzA1MjkwMjI1Ng==.html</a>", "力豆中班第6主题 - 逻辑数学 -  变!变!变!2"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzA1MjkwMTU4OA==.html' target='_blank'>//v.youku.com/v_show/id_XMzA1MjkwMTU4OA==.html</a>", "力豆中班第6主题 - 情绪表达 - 快迟到了"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAzNjQxNjI5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMzAzNjQxNjI5Ng==.html</a>", "力豆艺术课程 - 大班艺术7-爱跳舞的猴子"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAzNjQxNjczNg==.html' target='_blank'>//v.youku.com/v_show/id_XMzAzNjQxNjczNg==.html</a>", "力豆艺术课程 - 小班8-葡萄与香蕉"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAzMDcwODkwMA==.html' target='_blank'>//v.youku.com/v_show/id_XMzAzMDcwODkwMA==.html</a>", "力豆中班第5主题-自然观察 -时间到，搬家啰！");

//5,6,7

INSERT INTO `awsdatabase`.`t_activities` (`content`,`extension_activity`,`title`) VALUES
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAzMDcwOTQwOA==.html' target='_blank' >//v.youku.com/v_show/id_XMzAzMDcwOTQwOA==.html</a>", "力豆中班第5主题- 逻辑数学 -魔术，魔形，魔脸"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAzMDY1MDUxNg==.html' target='_blank' >//v.youku.com/v_show/id_XMzAzMDY1MDUxNg==.html</a>", "力豆中班第5主题-情绪表达 - 谁比谁好?"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAzMDcwODcyNA==.html' target='_blank' >//v.youku.com/v_show/id_XMzAzMDcwODcyNA==.html</a>", "力豆中班第5主题-生活美语－which one?"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAzMDcwOTA4OA==.html' target='_blank' >//v.youku.com/v_show/id_XMzAzMDcwOTA4OA==.html</a>", "力豆中班第5主题- 创意绘本 -好棒的鸟儿"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAzMDY0OTI4MA==.html' target='_blank' >//v.youku.com/v_show/id_XMzAzMDY0OTI4MA==.html</a>", "力豆大班第5主题- 逻辑数学 -我们一家人"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAzMDY0OTY4NA==.html' target='_blank' >//v.youku.com/v_show/id_XMzAzMDY0OTY4NA==.html</a>", "力豆大班第5主题- 创意绘本 -小狐狸的异想世界"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAzMDY0ODUwNA==.html' target='_blank' >//v.youku.com/v_show/id_XMzAzMDY0ODUwNA==.html</a>", "力豆大班第5主题-生活美语－what do you want to be?"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAzMDY0NzAxNg==.html' target='_blank' >//v.youku.com/v_show/id_XMzAzMDY0NzAxNg==.html</a>", "力豆大班第5主题- 生活美学-火车快飞"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAzMDY0NzkwNA==.html' target='_blank' >//v.youku.com/v_show/id_XMzAzMDY0NzkwNA==.html</a>", "力豆大班第5主题-自然观察 -向动物学习"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAzMDE2NjU3Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMzAzMDE2NjU3Ng==.html</a>", "力豆教案分析"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAyMzYwOTE1Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMzAyMzYwOTE1Ng==.html</a>", "力豆主題與八大智能"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAxOTkyMzA1Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMzAxOTkyMzA1Ng==.html</a>", "力豆艺术课程 - 小班7-汽车噗噗"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAxOTkyNTAyMA==.html' target='_blank' >//v.youku.com/v_show/id_XMzAxOTkyNTAyMA==.html</a>", "力豆艺术课程 - 中班7-妈妈的小帮手"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAxOTkxOTg0NA==.html' target='_blank' >//v.youku.com/v_show/id_XMzAxOTkxOTg0NA==.html</a>", "力豆艺术课程 - 中班6-蜘蛛的美味大餐"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAxOTgyOTUyNA==.html' target='_blank' >//v.youku.com/v_show/id_XMzAxOTgyOTUyNA==.html</a>", "力豆艺术课程 - 大班艺术6-机器人大变身"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAxMjg3NTQ2NA==.html' target='_blank' >//v.youku.com/v_show/id_XMzAxMjg3NTQ2NA==.html</a>", "力豆艺术课程 - 中班5一人一块比萨饼"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAxMjgzOTczNg==.html' target='_blank' >//v.youku.com/v_show/id_XMzAxMjgzOTczNg==.html</a>", "力豆艺术课程 - 小班5-下雨了"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAxMjgzODQwNA==.html' target='_blank' >//v.youku.com/v_show/id_XMzAxMjgzODQwNA==.html</a>", "数学逻辑课程 - 中6-加来减去"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAwOTUyNjUyMA==.html' target='_blank' >//v.youku.com/v_show/id_XMzAwOTUyNjUyMA==.html</a>", "力豆小班第6主题-自然观察 - 邻居是谁"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAwOTUyNzQ1Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMzAwOTUyNzQ1Mg==.html</a>", "力豆小班第6主题-逻辑数学 - 小蚂蚁搬新家"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAwOTUyNjExMg==.html' target='_blank' >//v.youku.com/v_show/id_XMzAwOTUyNjExMg==.html</a>", "力豆小班第6主题-生活常识 - 这些我都看过呦"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAwOTUyNjc2MA==.html' target='_blank' >//v.youku.com/v_show/id_XMzAwOTUyNjc2MA==.html</a>", "力豆小班第6主题- 创意绘本 -虫虫飞眼睛转"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMzAwOTM2NjA0OA==.html' target='_blank' >//v.youku.com/v_show/id_XMzAwOTM2NjA0OA==.html</a>", "数学逻辑课程 - 小6-加加减减"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk5OTg0MjYyNA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk5OTg0MjYyNA==.html</a>", "方案教學教育課程"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk5OTgyNDUzNg==.html' target='_blank' >//v.youku.com/v_show/id_XMjk5OTgyNDUzNg==.html</a>", "什麼是主題教學"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk5OTY4OTk2OA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk5OTY4OTk2OA==.html</a>", "力豆艺术课程 - 大班5-太空探险队"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk5OTY4OTY5Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMjk5OTY4OTY5Mg==.html</a>", "力豆艺术课程 - 小班6-鳄鱼宝宝"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk5ODEyMjg3Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMjk5ODEyMjg3Mg==.html</a>", "力豆大班第4主题- 创意绘本 - 魔法罐"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk5ODEyMTYyMA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk5ODEyMTYyMA==.html</a>", "力豆大班第4主题- 生活美语-color magic"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk5ODEyMDg0MA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk5ODEyMDg0MA==.html</a>", "力豆大班第4主题-  自然观察-色彩变！变！变！"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk5ODEyMDQyMA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk5ODEyMDQyMA==.html</a>", "力豆大班第4主题- 生活美学- 和阿诺一起玩"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk5ODEyMjE0MA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk5ODEyMjE0MA==.html</a>", "力豆大班第4主题- 逻辑数学 - 奇异王国"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk5NTg2NjA1Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMjk5NTg2NjA1Mg==.html</a>", "角落教學的型態"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk4NjU4MzY1Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjk4NjU4MzY1Ng==.html</a>", "數學邏輯課程-大5-手脑并用"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk4NjM5NTAwOA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk4NjM5NTAwOA==.html</a>", "▣步驟教學-LTC1-我也有點-點的應用(瓢蟲、透明片)"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk4NjM4OTY4OA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk4NjM4OTY4OA==.html</a>", "▣步驟教學-LTA2我很厲害-小小劇場"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk4NjM4MTg2OA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk4NjM4MTg2OA==.html</a>", "力豆小班第5主题-生活常识-喝水浇花洗手手"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk4NjM5MjcwNA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk4NjM5MjcwNA==.html</a>", "▣步驟教學-LTB3-盒中盒(健康)-重量蹺蹺板"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk4NjM5NDI2OA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk4NjM5NDI2OA==.html</a>", "▣步驟教學-LTC1-where-自製迷宮"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk4NjM5MTQwMA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk4NjM5MTQwMA==.html</a>", "▣步驟教學-LTA4-花花衣服真美麗-穿衣洞洞板"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk4NjM5Mzk5Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMjk4NjM5Mzk5Mg==.html</a>", "▣步驟教學-LTB4-給阿嬤笑一下-科學"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk4NjM5NDU3Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjk4NjM5NDU3Ng==.html</a>", "▣步驟教學-LTC1-我也有點-器官彈珠台"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk4NjM4OTk2MA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk4NjM4OTk2MA==.html</a>", "▣步驟教學-LTA2我很厲害-小小劇場的棒偶"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk4NjM5MzU0MA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk4NjM5MzU0MA==.html</a>", "▣步驟教學-LTB4-神奇的點(社會)-喂哈囉-紙杯聽筒"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk4NjM5MDQ3Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjk4NjM5MDQ3Ng==.html</a>", "▣步驟教學-LTA4-put on your socks-配件配對"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk4NjM4OTM3Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjk4NjM4OTM3Ng==.html</a>", "▣步驟教學-LTA2吃飯囉-吃飯大不同"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk4NDE5NTEyNA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk4NDE5NTEyNA==.html</a>", "力豆小班第5主题-生活美语-Magic ABC"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk4NDE5NDcxNg==.html' target='_blank' >//v.youku.com/v_show/id_XMjk4NDE5NDcxNg==.html</a>", "力豆小班第5主题-自然观察 -小水滴去旅行"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk3NjIxOTM4NA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk3NjIxOTM4NA==.html</a>", "数学逻辑课程-中班5-彩色钉子"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk3NTgzNDI5Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMjk3NTgzNDI5Mg==.html</a>", "数学逻辑课程-小班5-数一数"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk3MzE3NjE5Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjk3MzE3NjE5Ng==.html</a>", "力豆中班第4主题-逻辑数学 - 神奇的点"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk3MzEzMDIyMA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk3MzEzMDIyMA==.html</a>", "力豆中班第4主题- 创意绘本-给奶奶笑一下"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk3MzEyOTY4OA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk3MzEyOTY4OA==.html</a>", "力豆中班第4主题- 情绪表达-笑嘻嘻"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk3MzEyOTIwMA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk3MzEyOTIwMA==.html</a>", "力豆中班第4主题-生活美语-I am happy"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk3MzEyODc4MA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk3MzEyODc4MA==.html</a>", "力豆中班第4主题-自然观察 -羞羞脸谈恋爱"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk3MzEyODUzMg==.html' target='_blank' >//v.youku.com/v_show/id_XMjk3MzEyODUzMg==.html</a>", "数学逻辑课程-大班4-左?右?"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk3MTIwMjg4OA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk3MTIwMjg4OA==.html</a>", "力豆艺术课程 -大班4-无尽的点"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk2OTU2MzE1Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMjk2OTU2MzE1Mg==.html</a>", "力豆艺术课程 -中班4-我好开心"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk3MTA0NTY1Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjk3MTA0NTY1Ng==.html</a>", "数学逻辑课程-中班4- 动手穿线"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk2OTM5MzQ1Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMjk2OTM5MzQ1Mg==.html</a>", "力豆小班第4主题 - 生活美語- put on your socks"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk2OTM4NzQ5Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjk2OTM4NzQ5Ng==.html</a>", "力豆小班第4主题- 创意绘本 -穿衣服过家家"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk2OTM1MDI5Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjk2OTM1MDI5Ng==.html</a>", "蒙特梭利與福祿貝爾的教具特點"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk2MDkzNzE3Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjk2MDkzNzE3Ng==.html</a>", "力豆小班第4主题-自然观察 -春夏秋冬"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk2MDgwODA0NA==.html' target='_blank' >//v.youku.com/v_show/id_XMjk2MDgwODA0NA==.html</a>", "力豆小班第4主题- 逻辑数学 - 形状百宝箱"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk2MDY4MzY1Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjk2MDY4MzY1Ng==.html</a>", "力豆小班第4主题-生活常识-花花衣服真美丽"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjk0NTIzNDA1Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMjk0NTIzNDA1Mg==.html</a>", "力豆教育學院"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkzNzA4OTQ0MA==.html' target='_blank' >//v.youku.com/v_show/id_XMjkzNzA4OTQ0MA==.html</a>", "力豆大班第3主题- 创意绘本 - 什么样子才对呢？"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkzNzA4OTA4MA==.html' target='_blank' >//v.youku.com/v_show/id_XMjkzNzA4OTA4MA==.html</a>", "力豆大班第3主题-生活美語-I can't find it"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkzNTc1NDgwOA==.html' target='_blank' >//v.youku.com/v_show/id_XMjkzNTc1NDgwOA==.html</a>", "力豆大班第3主题- 逻辑数学-淘气的邦邦"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkzNTU2NzA4NA==.html' target='_blank' >//v.youku.com/v_show/id_XMjkzNTU2NzA4NA==.html</a>", "力豆中班第3主题-自然观察 -这里住了谁"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkzNTQ5NTI2MA==.html' target='_blank' >//v.youku.com/v_show/id_XMjkzNTQ5NTI2MA==.html</a>", "力豆大班第3主题-生活 美学- 躲里面朵外面"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkyODEyODQ3Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjkyODEyODQ3Ng==.html</a>", "數學邏輯課程-中班3-比一比"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkyODE1NDU2MA==.html' target='_blank' >//v.youku.com/v_show/id_XMjkyODE1NDU2MA==.html</a>", "數學邏輯課程-小班4-形狀找一找"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkyNjkwMjkxMg==.html' target='_blank' >//v.youku.com/v_show/id_XMjkyNjkwMjkxMg==.html</a>", "力豆中班第3主题-情绪表达 - 哭了"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkyNjkwMjQ4OA==.html' target='_blank' >//v.youku.com/v_show/id_XMjkyNjkwMjQ4OA==.html</a>", "力豆中班第3主题-生活美語-Don't be sad"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkyNjkwMzM2NA==.html' target='_blank' >//v.youku.com/v_show/id_XMjkyNjkwMzM2NA==.html</a>", "力豆中班第3主题- 逻辑数学 - 盒中盒"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkyNjkwMzE1Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjkyNjkwMzE1Ng==.html</a>", "力豆中班第3主题-创意绘本 - 妈妈不在家"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkyNjkwMjcyOA==.html' target='_blank' >//v.youku.com/v_show/id_XMjkyNjkwMjcyOA==.html</a>", "力豆中班第3主题--自然观察 - 怎么在打架?"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkyMTMxMTE2NA==.html' target='_blank' >//v.youku.com/v_show/id_XMjkyMTMxMTE2NA==.html</a>", "力豆小班第3主题 -自然觀察-我被吃掉了"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkyMTMyNjYzNg==.html' target='_blank' >//v.youku.com/v_show/id_XMjkyMTMyNjYzNg==.html</a>", "力豆艺术课程 -中班3 - 大野狼"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkyMDcxNjc0OA==.html' target='_blank' >//v.youku.com/v_show/id_XMjkyMDcxNjc0OA==.html</a>", "力豆小班第3主题 - 生活美语-It's meal time"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkyMDYzMTAyMA==.html' target='_blank' >//v.youku.com/v_show/id_XMjkyMDYzMTAyMA==.html</a>", "力豆艺术课程-大班3_马谛斯的剪贴游戏"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkyMDYzMTc5Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMjkyMDYzMTc5Mg==.html</a>", "力豆艺术课程-小班4_冷冷国与暖暖国"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkxODUwNzk3Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMjkxODUwNzk3Mg==.html</a>", "力豆小班第3主题-创意绘本 -哇！好多水果"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkxODUwNjUyMA==.html' target='_blank' >//v.youku.com/v_show/id_XMjkxODUwNjUyMA==.html</a>", "力豆小班第3主题 - 生活常识-好好吃的食物"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkxODUwNzIzNg==.html' target='_blank' >//v.youku.com/v_show/id_XMjkxODUwNzIzNg==.html</a>", "力豆小班第3主题 - 逻辑数学-熊熊爱玩耍"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjkwNDk1MzY3Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjkwNDk1MzY3Ng==.html</a>", "數學邏輯課程-大班3-巧板遊戲"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg5MDI1MDEzMg==.html' target='_blank' >//v.youku.com/v_show/id_XMjg5MDI1MDEzMg==.html</a>", "力豆大班第2主题-创意绘本 - 线的旅程"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg5MDI0MDAwNA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg5MDI0MDAwNA==.html</a>", "力豆大班第2主题 - 生活美学 -线，好有趣的线"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg5MDI0MTY0MA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg5MDI0MTY0MA==.html</a>", "力豆大班第2主题 - 逻辑数学 - 镜的魔术秀"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg5MDI5MTI4OA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg5MDI5MTI4OA==.html</a>", "力豆大班第2主题 - 生活美语-what are you wearing?"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg5MDI5MjU1Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMjg5MDI5MjU1Mg==.html</a>", "力豆大班第2主题-自然观察 - 一个吃一个"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg3NDc2NTgwNA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg3NDc2NTgwNA==.html</a>", "力豆艺术课程 - 小班3 - 小小厨师"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg3MjQ5NzgwMA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg3MjQ5NzgwMA==.html</a>", "數學邏輯課程-小班3"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg2NzU0NDE2NA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg2NzU0NDE2NA==.html</a>", "數學邏輯課程-大班2"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg2NTYyOTQwNA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg2NTYyOTQwNA==.html</a>", "力豆方案教育"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg2NTMwODA0OA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg2NTMwODA0OA==.html</a>", "數學邏輯課程-中班2"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg2NTMwNzU0NA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg2NTMwNzU0NA==.html</a>", "數學邏輯課程-小班2"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg1OTY4NjMyMA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg1OTY4NjMyMA==.html</a>", "業務教育訓練課程  何謂學習風格"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg1ODYzMDY0MA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg1ODYzMDY0MA==.html</a>", "力豆中班第2主题 - 逻辑数学 - 生日礼物"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg1ODY1NjQxMg==.html' target='_blank' >//v.youku.com/v_show/id_XMjg1ODY1NjQxMg==.html</a>", "力豆中班第2主题 - 生活美语 -I'm scared"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg1NzE0NTA4MA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg1NzE0NTA4MA==.html</a>", "力豆中班第2主题 -自然观察 - 哎呀呀！大吃小"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg1NzIzOTY5Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjg1NzIzOTY5Ng==.html</a>", "力豆中班第2主题 - 情绪表达 - 为什么会发抖?"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg1NjcxODQ1Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjg1NjcxODQ1Ng==.html</a>", "力豆中班第2主题 - 创意绘本- 一个好球"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDQwNzM2NA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDQwNzM2NA==.html</a>", "特助"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDI3OTI2NA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDI3OTI2NA==.html</a>", "NC03 這裡住了誰"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDI3MzkyOA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDI3MzkyOA==.html</a>", "SB01  微笑的螳螂"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDI3MjMyNA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDI3MjMyNA==.html</a>", "NB08  動物躲貓貓"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDI1ODQwOA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDI1ODQwOA==.html</a>", "EA04 Socks"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDA0NjQ1Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDA0NjQ1Mg==.html</a>", "LB09 假如我承認"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDA0NzAwMA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDA0NzAwMA==.html</a>", "MB01 舞蹈課星期幾"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDA0Njc3Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDA0Njc3Mg==.html</a>", "MA08 愛漂亮的貓咪夫婦"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDA0NTIyOA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDA0NTIyOA==.html</a>", "EC08  what time is it"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDA0NjQ2NA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDA0NjQ2NA==.html</a>", "LC01 一點點就好棒"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDA0NTE2NA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDA0NTE2NA==.html</a>", "EB06 Hurry up"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDA0MzIxNg==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDA0MzIxNg==.html</a>", "PB01 今天星期幾"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDA0MzQ0NA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDA0MzQ0NA==.html</a>", "PC06 迷宮地圖"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDA0NTIzMg==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDA0NTIzMg==.html</a>", "LA01 我好乾淨"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDA0NDIyNA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDA0NDIyNA==.html</a>", "SC07 小武愛跳舞"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDA0Mzk3Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDA0Mzk3Mg==.html</a>", "SA10 那是什麼"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDA0MTkwOA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDA0MTkwOA==.html</a>", "MC06 救救大野狼"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDA0MzIwOA==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDA0MzIwOA==.html</a>", "PA08 紅紅綠綠"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjg0NDA0MTkxNg==.html' target='_blank' >//v.youku.com/v_show/id_XMjg0NDA0MTkxNg==.html</a>", "NA05 小水滴去旅行"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgyNTU1ODQ1Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMjgyNTU1ODQ1Mg==.html</a>", "大班1-數學課程"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgyNTQ1NzY2MA==.html' target='_blank' >//v.youku.com/v_show/id_XMjgyNTQ1NzY2MA==.html</a>", "力豆艺术课程 - 大班2 - 米罗的神秘星球"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgyNTQyMDE1Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjgyNTQyMDE1Ng==.html</a>", "力豆小班第2主题 - 逻辑数学 -我最喜欢的车车"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgyNTQxNzM4MA==.html' target='_blank' >//v.youku.com/v_show/id_XMjgyNTQxNzM4MA==.html</a>", "力豆小班第2主题 - 生活美语 - yummy yummy"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgyNTQxODE1Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjgyNTQxODE1Ng==.html</a>", "力豆小班第2主题 - 创意绘本- 巧克力豆历险记"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgyNTQxNDMwNA==.html' target='_blank' >//v.youku.com/v_show/id_XMjgyNTQxNDMwNA==.html</a>", "力豆小班第2主题 -自然观察 - 我很厉害"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgyNDI3MTExNg==.html' target='_blank' >//v.youku.com/v_show/id_XMjgyNDI3MTExNg==.html</a>", "力豆小班第2主题 - 生活常识 - 吃饭啰"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgyMTU1NjM3Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMjgyMTU1NjM3Mg==.html</a>", "力豆艺术课程 - 中班2-神秘的黑影"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgxMTU5MDc0MA==.html' target='_blank' >//v.youku.com/v_show/id_XMjgxMTU5MDc0MA==.html</a>", "力豆小班第1主题 - 逻辑数学 - 起床呦"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgxMTYwNzE2NA==.html' target='_blank' >//v.youku.com/v_show/id_XMjgxMTYwNzE2NA==.html</a>", "力豆大班第1主题 - 逻辑数学 -奇遇記"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgxMTU4ODEyNA==.html' target='_blank' >//v.youku.com/v_show/id_XMjgxMTU4ODEyNA==.html</a>", "力豆小班第1主题 -  生活常识 - 我好干净"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgwOTkzMzUyOA==.html' target='_blank' >//v.youku.com/v_show/id_XMjgwOTkzMzUyOA==.html</a>", "中班1數學課程"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgwNzY4NDM2OA==.html' target='_blank' >//v.youku.com/v_show/id_XMjgwNzY4NDM2OA==.html</a>", "力豆幼兒課程與教學"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgwNTU2MzUyMA==.html' target='_blank' >//v.youku.com/v_show/id_XMjgwNTU2MzUyMA==.html</a>", "中國幼兒園合作模式"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgwNTExMTg0NA==.html' target='_blank' >//v.youku.com/v_show/id_XMjgwNTExMTg0NA==.html</a>", "力豆大班第1主题 - 创意绘本-我也有点"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgwMTgwOTUyNA==.html' target='_blank' >//v.youku.com/v_show/id_XMjgwMTgwOTUyNA==.html</a>", "力豆大班第1主题 -自然观察-这是谁的蛋"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgwMjEwMTY5Mg==.html' target='_blank' >//v.youku.com/v_show/id_XMjgwMjEwMTY5Mg==.html</a>", "小班1數學課程"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjgwMTY2MDM1Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjgwMTY2MDM1Ng==.html</a>", "師資培訓有哪些"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjc5OTE2NTU3Ng==.html' target='_blank' >//v.youku.com/v_show/id_XMjc5OTE2NTU3Ng==.html</a>", "力豆大班第1主題-生活美語-where"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjc5OTE4Mjc2NA==.html' target='_blank' >//v.youku.com/v_show/id_XMjc5OTE4Mjc2NA==.html</a>", "力豆大班第1主题 - 生活美学 - 一点点就好棒"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjc5NzIxNDcwNA==.html' target='_blank' >//v.youku.com/v_show/id_XMjc5NzIxNDcwNA==.html</a>", "藝術課程-獅子王的新衣"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjc4NjExOTkyNA==.html' target='_blank' >//v.youku.com/v_show/id_XMjc4NjExOTkyNA==.html</a>", "力豆艺术课程 - 小班2-好饿的毛毛虫"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjc4NTg0NjIwOA==.html' target='_blank' >//v.youku.com/v_show/id_XMjc4NTg0NjIwOA==.html</a>", "力豆艺术课程 - 中班1-狮子王的新衣"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjc4MzE2NjYyNA==.html' target='_blank' >//v.youku.com/v_show/id_XMjc4MzE2NjYyNA==.html</a>", "力豆艺术课程 - 大班1-秀拉的点点世界"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjc4MDQ0NzU2NA==.html' target='_blank' >//v.youku.com/v_show/id_XMjc4MDQ0NzU2NA==.html</a>", "力豆中班第1主题 - 情绪表达 - 我好生气"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjc4MDQ3NjkyOA==.html' target='_blank' >//v.youku.com/v_show/id_XMjc4MDQ3NjkyOA==.html</a>", "力豆中班第1主题 - 逻辑数学 - 舞蹈课星期几"),
("下载否，百度网盘否，移动硬盘否", "  <a href='//v.youku.com/v_show/id_XMjc4MDQ2ODk4MA==.html' target='_blank' >//v.youku.com/v_show/id_XMjc4MDQ2ODk4MA==.html</a>", "力豆中班第1主题 - 创意绘本 - 微笑的螳螂");

//8,9,10,11,12
INSERT INTO `awsdatabase`.`t_activities` (`content`,`extension_activity`,`title`) VALUES
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjc4MDQ0NTI2MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjc4MDQ0NTI2MA==.html</a>", "力豆中班第1主题 - 自然观察 - 这是我的地盘"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjc3ODk5Mzk5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjc3ODk5Mzk5Ng==.html</a>", "力豆中班第1主题 - 生活美语-Let's take turns"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjc1Nzc5MDA2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjc1Nzc5MDA2OA==.html</a>", "力豆小班第1主题 - 自然观察 - 猜猜我是谁"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjc1Nzc5MTQ5Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjc1Nzc5MTQ5Mg==.html</a>", "力豆小班第1主題-生活美語-How many?"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjc1NzQ4MzQwMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjc1NzQ4MzQwMA==.html</a>", "力豆小班第1主題-創意繪本-扮鬼臉！"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjczMjExNjk5Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjczMjExNjk5Mg==.html</a>", "LTA力豆藝術課程-小班1-誰的大圓臉"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjczMTg4NDk4OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjczMTg4NDk4OA==.html</a>", "EB10 How Much"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMTcxOTA3Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMTcxOTA3Ng==.html</a>", "MC05 我們一家人-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMTIwNjAwOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMTIwNjAwOA==.html</a>", "MC02 鏡的魔術秀-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMTIwNzExNg==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMTIwNzExNg==.html</a>", "MC03 淘氣的邦邦-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMTE5NzgxNg==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMTE5NzgxNg==.html</a>", "MC12 寶盒-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMTIxMjM4MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMTIxMjM4MA==.html</a>", "EC05 我們一家人-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMTIwNzk4NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMTIwNzk4NA==.html</a>", "MC04 奇異王國-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMTIwMjk1Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMTIwMjk1Mg==.html</a>", "MC01 奇遇記-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMTE5NjY3Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMTE5NjY3Ng==.html</a>", "MC11 幾點了-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMTE5NTU3Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMTE5NTU3Mg==.html</a>", "MC10 巴士去那裡-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMTE5MjAyNA==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMTE5MjAyNA==.html</a>", "MC09 視覺遊樂園-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMTE5MDM2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMTE5MDM2OA==.html</a>", "MC06 救救大野狼-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMTE5MDM3Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMTE5MDM3Mg==.html</a>", "MC08 快樂的一天-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMTE5MDM4OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMTE5MDM4OA==.html</a>", "MC07 多少錢-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMDk5NTU3Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMDk5NTU3Mg==.html</a>", "PC02 變形術-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMDk5MDc5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMDk5MDc5Ng==.html</a>", "PC11 時間搶答-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMDk5NDQyNA==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMDk5NDQyNA==.html</a>", "PC01 腦筋十八轉-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMDk5MTI5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMDk5MTI5Ng==.html</a>", "PC12 頭腦體操-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMDk4MTAxNg==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMDk4MTAxNg==.html</a>", "PC08 同伴在那裡-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMDk4OTE1Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMDk4OTE1Ng==.html</a>", "PC10 動腦拼圖-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMDk4MDU2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMDk4MDU2OA==.html</a>", "PC06 迷宮地圖-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMDk4MDg5Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMDk4MDg5Mg==.html</a>", "PC07 金錢遊戲-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMDg4MTc0NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMDg4MTc0NA==.html</a>", "PC04 左右-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMDk4Mzc4NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMDk4Mzc4NA==.html</a>", "PC09 魔術世界-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMDg4MTY2NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMDg4MTY2NA==.html</a>", "PC05 手腦並用-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjcwMDg4MTY1Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjcwMDg4MTY1Ng==.html</a>", "PC03 巧板遊戲-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTYxMDkzNg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTYxMDkzNg==.html</a>", "EC11 what season is it-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTYxNTg3Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTYxNTg3Mg==.html</a>", "EC02 what are you wearing-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTYyMzM4NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTYyMzM4NA==.html</a>", "EC04 color magic-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTYxNjMwNA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTYxNjMwNA==.html</a>", "EC03 i can't find it-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTYxMTg0MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTYxMTg0MA==.html</a>", "EC01 Where-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTYxMTgzNg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTYxMTgzNg==.html</a>", "EC12 guess what it is-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTU5OTE2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTU5OTE2OA==.html</a>", "EC08 what time is it-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTYwMDE4NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTYwMDE4NA==.html</a>", "EC10 HOw do you go to schoo-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTU5OTM4MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTU5OTM4MA==.html</a>", "EC09 shapes-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTU4OTYxMg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTU4OTYxMg==.html</a>", "EC05 what do you want to be-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTU4OTU5Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTU4OTU5Mg==.html</a>", "EC06 what day is today-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTU4OTU3Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTU4OTU3Mg==.html</a>", "EC07 shake your body-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTUyMDE1Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTUyMDE1Ng==.html</a>", "SC04 魔法罐-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTUxODIzNg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTUxODIzNg==.html</a>", "SC02 線的旅程-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTUxODY0MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTUxODY0MA==.html</a>", "SC03 什麼樣子才對呢-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTUxMjQ4NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTUxMjQ4NA==.html</a>", "SC01 我也有點-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTUwODYzMg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTUwODYzMg==.html</a>", "SC11 陶婆婆的壼-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTUwODc5Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTUwODc5Mg==.html</a>", "SC12 偷聲音的人-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTUwNTM2MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTUwNTM2MA==.html</a>", "SC10 森林合唱團-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTUwNDE4OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTUwNDE4OA==.html</a>", "SC08 睡不著怎麼辦-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTUwNDY3Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTUwNDY3Mg==.html</a>", "SC09 小刺蝟成名記-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQ5NDgwMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQ5NDgwMA==.html</a>", "SC05 小狐狸的異想世界-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQ5NDg2MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQ5NDg2MA==.html</a>", "SC06 幫倒忙的一家人-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQ5NDg0OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQ5NDg0OA==.html</a>", "SC07 小武愛跳舞-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQ3OTMzNg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQ3OTMzNg==.html</a>", "NC05 向動物學習-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQ3OTcyMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQ3OTcyMA==.html</a>", "NC06 卷葉搖籃-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQ3ODI0NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQ3ODI0NA==.html</a>", "NC04 色彩變變變-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQ3NTkyOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQ3NTkyOA==.html</a>", "NC03 這裡住了誰-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQ3NTY5Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQ3NTY5Mg==.html</a>", "NC01 這是誰的蛋-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQ3NTg3Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQ3NTg3Ng==.html</a>", "NC02 一個吃一個-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQ2NjkyMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQ2NjkyMA==.html</a>", "NC10 大自然的聲音-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQ2NzY1Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQ2NzY1Ng==.html</a>", "NC12 這些蔬果你看過嗎-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQ2NzI2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQ2NzI2OA==.html</a>", "NC11 成長大變身-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQ2MzQ2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQ2MzQ2OA==.html</a>", "NC08 動物的四季行為-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQ2MzUxNg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQ2MzUxNg==.html</a>", "NC07 看誰跑的快-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQ2MzQ1Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQ2MzQ1Ng==.html</a>", "NC09 尾巴妙用多-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQyMjg4OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQyMjg4OA==.html</a>", "LC06 我做武士，你當鹿-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQyMjcwOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQyMjcwOA==.html</a>", "LC05 火車快飛-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQxOTYwOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQxOTYwOA==.html</a>", "LC04 和阿諾一起玩-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQxODE3Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQxODE3Mg==.html</a>", "LC03 躲裡面 躲外面-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTQxNzE4MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTQxNzE4MA==.html</a>", "LC02 好有趣的線-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTM2NTE0MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTM2NTE0MA==.html</a>", "LC01 一點點就好-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTM2MDk2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTM2MDk2OA==.html</a>", "LC12 來唱天黑黑-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTM2MDQ2NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTM2MDQ2NA==.html</a>", "LC11 春天裡的小星星-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTM1OTkyOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTM1OTkyOA==.html</a>", "LC10 城市鄉村來回走-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTM1NjE3Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTM1NjE3Ng==.html</a>", "LC07 誰比誰還利害-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTM1NjIwMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTM1NjIwMA==.html</a>", "LC09 愛變小企鵝-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTM1NjE5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTM1NjE5Ng==.html</a>", "LC08 跟我一起去運動-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTMwMzU4MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTMwMzU4MA==.html</a>", "MB12 想像力大考驗-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTI5NzgwOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTI5NzgwOA==.html</a>", "MB11 一起去郊遊-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTI5NzQ2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTI5NzQ2OA==.html</a>", "MB10 看到了什麼-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTIyMDgwOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTIyMDgwOA==.html</a>", "MB09 在那裡-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTA1MDgwMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTA1MDgwMA==.html</a>", "MB08 在先 牛在後-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTA1MDc0OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTA1MDc0OA==.html</a>", "MB07 有幾隻-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTIxNzY1Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTIxNzY1Ng==.html</a>", "MB06 變變變-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTA5NjYyNA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTA5NjYyNA==.html</a>", "MB05 魔形魔數魔臉-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTA5NTQ3Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTA5NTQ3Ng==.html</a>", "MB03 盒中盒-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTA5NTY2NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTA5NTY2NA==.html</a>", "MB04 神奇的點-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTA5MzQyOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTA5MzQyOA==.html</a>", "MB02 生日禮物-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5OTA5MjkyMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5OTA5MjkyMA==.html</a>", "MB01 舞蹈課星期幾-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODk4MTAyNA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODk4MTAyNA==.html</a>", "PB05 彩色釘子-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODk2OTcxMg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODk2OTcxMg==.html</a>", "PB03 比一比-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODk1ODc5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODk1ODc5Ng==.html</a>", "PB02 哪裡不一樣-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODk0MzA2NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODk0MzA2NA==.html</a>", "PB01 今天星期幾-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODkyNjk2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODkyNjk2OA==.html</a>", "PB12 形狀找一找-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODkzOTU1Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODkzOTU1Mg==.html</a>", "PB04 動手穿線-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODkwNDM1Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODkwNDM1Mg==.html</a>", "PB10 找出另一半-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODkxMDgzNg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODkxMDgzNg==.html</a>", "PB11 我會排日期-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODg5NTU4OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODg5NTU4OA==.html</a>", "PB09 形形色色-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODg1NTgxNg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODg1NTgxNg==.html</a>", "PB07 量一量-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODg1NTc1Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODg1NTc1Mg==.html</a>", "PB06 加來減去-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODg1NTY3Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODg1NTY3Mg==.html</a>", "PB08 排在第幾個-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODgzMDE1Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODgzMDE1Mg==.html</a>", "LB04 笑嘻嘻-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODgyNzkyOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODgyNzkyOA==.html</a>", "LB03 哭了-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODgyNTUxMg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODgyNTUxMg==.html</a>", "LB02 為什麼會發抖--HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODgwMTUyOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODgwMTUyOA==.html</a>", "LB10 跟你換-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODgwMjgyMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODgwMjgyMA==.html</a>", "LB11 謝謝有你真好-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODgwNTIyMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODgwNTIyMA==.html</a>", "LB01 我好生氣-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODc5NTIzMg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODc5NTIzMg==.html</a>", "LB08 你好嗎-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODc4MjY4OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODc4MjY4OA==.html</a>", "LB06 快遲到了-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODgwMzE2MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODgwMzE2MA==.html</a>", "LB12 我是小幫手-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODc5NjAyOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODc5NjAyOA==.html</a>", "LB09 假如我承認-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODc4MjY2MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODc4MjY2MA==.html</a>", "LB05 誰比誰好-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5ODc4MjYzNg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5ODc4MjYzNg==.html</a>", "LB07 哇 好棒的禮物-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzU3NTQyOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzU3NTQyOA==.html</a>", "EB11 May I--HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzU4MDcyMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzU4MDcyMA==.html</a>", "EB12 May I help you--HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzU2NTUwNA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzU2NTUwNA==.html</a>", "EB09 Be honest-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzU1ODMyNA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzU1ODMyNA==.html</a>", "EB08 Happy birthday-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzU1NjM2NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzU1NjM2NA==.html</a>", "EB07 Wow It's great-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzUzMTI2NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzUzMTI2NA==.html</a>", "EB04 I am happy-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzUzMjA1Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzUzMjA1Ng==.html</a>", "EB06 Hurry up-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzUzMTc2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzUzMTc2OA==.html</a>", "EB05 Which one-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzUwMjkyMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzUwMjkyMA==.html</a>", "EB02 I am scared-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzUwMjkwOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzUwMjkwOA==.html</a>", "EB03 Don't be sad-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzUwMjg3Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzUwMjg3Mg==.html</a>", "EB01 Let's take turns-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzIyNTA2NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzIyNTA2NA==.html</a>", "SB03 媽媽不在家-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzMyMzE2MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzMyMzE2MA==.html</a>", "SB06 奇奇的奇遇-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzMxNzk0NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzMxNzk0NA==.html</a>", "SB12 怎麼幫才好--HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzI5Nzk2NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzI5Nzk2NA==.html</a>", "SB10 哇!水來了!-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzI5ODA2NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzI5ODA2NA==.html</a>", "SB11 我的腳-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzI3ODI2NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzI3ODI2NA==.html</a>", "SB09  誰可以得到禮物--HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzI3NjU1Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzI3NjU1Ng==.html</a>", "SB08 為什麼不理我--HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzI1NjAzMg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzI1NjAzMg==.html</a>", "SB07 我的禮物，不借你!-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzI1NDQ5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzI1NDQ5Ng==.html</a>", "SB05 好棒的鳥兒-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzI1NDQ0NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzI1NDQ0NA==.html</a>", "SB04 給阿媽笑一下!-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzIyNTA2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzIyNTA2OA==.html</a>", "SB02 一個好球-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzIyNTA4MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzIyNTA4MA==.html</a>", "SB01 微笑的螳螂-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzEzMTMwNA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzEzMTMwNA==.html</a>", "NB12 不要靠近我-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzExMTU0MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzExMTU0MA==.html</a>", "NB10 我們是好朋友-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzEyMDgwOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzEyMDgwOA==.html</a>", "NB11 當我們住在一起-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzEwNzc5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzEwNzc5Ng==.html</a>", "NB09  我在那 找找看-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzEwMDAwNA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzEwMDAwNA==.html</a>", "NB08  動物躲貓貓-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzA5MDQyNA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzA5MDQyNA==.html</a>", "NB05 時間到搬家囉-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzA5MjI2MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzA5MjI2MA==.html</a>", "NB07 這是我蓋的家-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzA5MDY2OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzA5MDY2OA==.html</a>", "NB06 小寶貝來報到-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzA2NDEwNA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzA2NDEwNA==.html</a>", "NB02 唉呀呀!大吃小-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzA2NDA5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzA2NDA5Ng==.html</a>", "NB01 這是我的地盤-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzA4MDA3Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzA4MDA3Ng==.html</a>", "NB04 羞羞臉談戀愛-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MzA2NDAzNg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MzA2NDAzNg==.html</a>", "NB03 怎麼在打架-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MjYwMDEwNA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MjYwMDEwNA==.html</a>", "PA07 分一分-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MjY2NTMyNA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MjY2NTMyNA==.html</a>", "PA06 加加減減-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MjY1ODQ2MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MjY1ODQ2MA==.html</a>", "PA04 形狀找一找-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MjY1ODQ3Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MjY1ODQ3Mg==.html</a>", "PA05 數一數-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MjYxNTc4NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MjYxNTc4NA==.html</a>", "PA01 哪個先-哪個後--HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MjY0Njg0MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MjY0Njg0MA==.html</a>", "PA03 記憶力大考驗-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MjY0NjgyMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MjY0NjgyMA==.html</a>", "PA02 在哪裡--HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MjYxMjkzNg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MjYxMjkzNg==.html</a>", "PA11 現在是幾點--HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MjYxMzE0OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MjYxMzE0OA==.html</a>", "PA12 有多高--HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MjYwMDM5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MjYwMDM5Ng==.html</a>", "PA10 排一排-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MjYwMDA5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MjYwMDA5Ng==.html</a>", "PA09 小小偵探-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY5MjYwMDA0OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY5MjYwMDA0OA==.html</a>", "PA08 紅紅綠綠-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3ODc3NzU3Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3ODc3NzU3Ng==.html</a>", "扣條影片.mp4"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3Mzg4OTMxNg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3Mzg4OTMxNg==.html</a>", "MA11 今天放假囉-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3Mzg5MTE1Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3Mzg5MTE1Mg==.html</a>", "MA12 小手手真好用-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3Mzg4NDg4MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3Mzg4NDg4MA==.html</a>", "MA10 躲貓貓找不到-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3Mzg2NzkyNA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3Mzg2NzkyNA==.html</a>", "MA09 這些可以丟掉嗎-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3Mzg1OTkzMg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3Mzg1OTkzMg==.html</a>", "MA07 食物真好吃-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3Mzg2MDA0OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3Mzg2MDA0OA==.html</a>", "MA08 愛漂亮的貓咪夫婦-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MzgzNTcyOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MzgzNTcyOA==.html</a>", "MA05 0到10-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MzgzMTczMg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MzgzMTczMg==.html</a>", "MA04 形狀百寶箱-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MzgzNjE4MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MzgzNjE4MA==.html</a>", "MA06 螞蟻搬新家-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MzgxMjQzMg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MzgxMjQzMg==.html</a>", "MA03 熊熊愛玩耍-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MzgxMjQzNg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MzgxMjQzNg==.html</a>", "MA02 我最喜歡的車車-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MzgxMjM5Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MzgxMjM5Mg==.html</a>", "MA01 起床呦-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3Mzc2MDUyMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3Mzc2MDUyMA==.html</a>", "EA05 MagicABC-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MzQ0MDI3Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MzQ0MDI3Ng==.html</a>", "EA12 It's fun-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MzM2ODY3Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MzM2ODY3Mg==.html</a>", "EA10 Turn on the light-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MzM5MDkzMg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MzM5MDkzMg==.html</a>", "EA11 Yes i can do it"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MzM2NzY4NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MzM2NzY4NA==.html</a>", "EA09 Big and Small"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MzM2MjkzNg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MzM2MjkzNg==.html</a>", "EA08 Color-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MzMyNzc0MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MzMyNzc0MA==.html</a>", "EA06 I am a duck-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MzMzNDkzMg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MzMzNDkzMg==.html</a>", "EA07 It's a car-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MzMyMjc2NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MzMyMjc2NA==.html</a>", "EA04 Socks-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MzI5Nzc4OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MzI5Nzc4OA==.html</a>", "EA03 Mealtime-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MzI5Nzc1Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MzI5Nzc1Ng==.html</a>", "EA02 Yummy Yummy-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MzI5NzcwOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MzI5NzcwOA==.html</a>", "EA01 How many?"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MDc3MjcyMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MDc3MjcyMA==.html</a>", "NA08 花花世界"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MDczMzM4OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MDczMzM4OA==.html</a>", "SA12 好喜歡溜滑梯-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MDcyMDk3Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MDcyMDk3Mg==.html</a>", "SA11 我不是垃圾-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MDcxMzc0OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MDcxMzc0OA==.html</a>", "SA10 那是什麼-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MDcwNTE5Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MDcwNTE5Mg==.html</a>", "SA09 地球另一端-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MDY5OTMxMg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MDY5OTMxMg==.html</a>", "SA08 誰先到我先到-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MDY5NTc1Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MDY5NTc1Mg==.html</a>", "SA07 小偷跑警察追-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MDY3NzgwNA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MDY3NzgwNA==.html</a>", "SA06 蟲蟲飛眼睛轉-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MDY3NTA3Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MDY3NTA3Ng==.html</a>", "SA05 誰要喝水-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MDY3NDE1Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MDY3NDE1Ng==.html</a>", "SA04 穿衣服辦家家-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MDY1NjczMg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MDY1NjczMg==.html</a>", "SA03 哇好多水果-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MDY1NjY3Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MDY1NjY3Mg==.html</a>", "SA02 巧克力豆歷險記-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY3MDY1NjY0NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY3MDY1NjY0NA==.html</a>", "SA01 扮鬼臉-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2OTYwNjI0OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2OTYwNjI0OA==.html</a>", "NA01 猜猜我是誰-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2OTYwNjEyOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2OTYwNjEyOA==.html</a>", "NA03 我被吃掉了-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2OTUyMjQ5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2OTUyMjQ5Ng==.html</a>", "NA12 我也要玩"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2OTUxMjc4NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2OTUxMjc4NA==.html</a>", "NA11 是誰的便便"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2OTUwNTYwMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2OTUwNTYwMA==.html</a>", "NA10 別碰我-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2OTQ5OTM3Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2OTQ5OTM3Ng==.html</a>", "NA09 你住這裡阿"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2OTQ5MTA5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2OTQ5MTA5Ng==.html</a>", "NA07 鬼針草找新家-HD"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2OTQ3OTEwMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2OTQ3OTEwMA==.html</a>", "NA06 鄰居是誰"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2OTQ3OTA4MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2OTQ3OTA4MA==.html</a>", "NA04 春夏秋冬"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2OTQ3OTAyMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2OTQ3OTAyMA==.html</a>", "NA05 小水滴去旅行"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2OTA1OTMzNg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2OTA1OTMzNg==.html</a>", "NA02 我很厲害.mp4"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2NzAzNzYwNA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2NzAzNzYwNA==.html</a>", "LA12 出去玩-HD.mp4"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2Njk4OTU1Mg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2Njk4OTU1Mg==.html</a>", "LA11 我會收東西-HD.mp4"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2Njk0ODcyMA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2Njk0ODcyMA==.html</a>", "LA10 別碰我有電-HD.mp4"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2Njg4NTI5Ng==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2Njg4NTI5Ng==.html</a>", "LA09 我們住的家.mp4"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2Njc2MzI4OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2Njc2MzI4OA==.html</a>", "LA08 小綠人走走走.mp4"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2NjczMDA2NA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2NjczMDA2NA==.html</a>", "LA07 車車跑飛機飛.mp4"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2NjU0NDc0MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2NjU0NDc0MA==.html</a>", "LA06 這些我都看過呦.mp4"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY2NjUxNDI4OA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY2NjUxNDI4OA==.html</a>", "LA05 喝水澆花洗洗手-HD.mp4"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY1ODA4MzAxMg==.html' target='_blank'>//v.youku.com/v_show/id_XMjY1ODA4MzAxMg==.html</a>", "LA04 花花衣服真美麗.mp4"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY1Nzk4NTUwNA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY1Nzk4NTUwNA==.html</a>", "LA03 好好吃的食物.mp4"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY1Nzg2ODE0MA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY1Nzg2ODE0MA==.html</a>", "LA02 吃飯瞜-HD.mp4"),
("下载否，百度网盘否，移动硬盘否", "   <a href='//v.youku.com/v_show/id_XMjY1NzgyOTIwOA==.html' target='_blank'>//v.youku.com/v_show/id_XMjY1NzgyOTIwOA==.html</a>", "LA01 我好乾淨-HD.mp4");