INSERT INTO `t_books` (`bookname`,`publication_date`, `purchase_date`) VALUES
("My Very First Mother Goose (Ch1)", "2018-1-1", "2018-1-1"),
("My Very First Mother Goose (Ch2)", "2018-1-1", "2018-1-1"),
("My Very First Mother Goose (Ch3)", "2018-1-1", "2018-1-1"),
("Brown Bear, Brown Bear What Do You See?", "2018-1-1", "2018-1-1"),
("The Wheels On The Bus", "2018-1-1", "2018-1-1"),
("Go Away, Mr. Wolf!", "2018-1-1", "2018-1-1"),
("Five Little Monkeys Jumping On the Bed", "2018-1-1", "2018-1-1"),
("Hop On Pop", "2018-1-1", "2018-1-1"),
("Down By The Station", "2018-1-1", "2018-1-1"),
("Henny Penny", "2018-1-1", "2018-1-1"),
("Green Eggs And Ham", "2018-1-1", "2018-1-1"),
("Five Little Men In A Flying Saucer", "2018-1-1", "2018-1-1"),
("Ape in A Cape: An Alphabet of Odd Animals", "2018-1-1", "2018-1-1"),
("The Very Hungry Caterpillar", "2018-1-1", "2018-1-1"),
("Ten Fat Sausages", "2018-1-1", "2018-1-1"),
("Today Is Monday", "2018-1-1", "2018-1-1"),
("Hattie And The Fox", "2018-1-1", "2018-1-1"),
("I Am the Music Man", "2018-1-1", "2018-1-1"),
("Does a Kangaroo Have A Mother, Too?", "2018-1-1", "2018-1-1"),
("Fox In Socks", "2018-1-1", "2018-1-1"),
("Five Little Ducks", "2018-1-1", "2018-1-1"),
("Dr.Seuss's ABC", "2018-1-1", "2018-1-1"),
("Go Away, Big Green Monster!", "2018-1-1", "2018-1-1"),
("Dry Bones", "2018-1-1", "2018-1-1"),
("The Mixed-Up Chameleon", "2018-1-1", "2018-1-1"),
("Sheep In A Jeep", "2018-1-1", "2018-1-1"),
("Five Little Monkeys swinging In A Tree", "2018-1-1", "2018-1-1"),
("Goodnight Moon", "2018-1-1", "2018-1-1"),
("Sheep In A Shop", "2018-1-1", "2018-1-1"),
("Down In The Jungle", "2018-1-1", "2018-1-1"),
("King Bidgood's In The Bathtub", "2018-1-1", "2018-1-1"),
("Rosie's Walk", "2018-1-1", "2018-1-1"),
("Here We Go Round The Mulberry Bush", "2018-1-1", "2018-1-1"),
("The Napping House", "2018-1-1", "2018-1-1"),
("Color Zoo", "2018-1-1", "2018-1-1"),
("We All Go Traveling By", "2018-1-1", "2018-1-1"),
("We’re Going On A Bear Hunt", "2018-1-1", "2018-1-1"),
("Polar Bear, Polar Bear What Do You Hear?", "2018-1-1", "2018-1-1"),
("Creepy Crawly Calypso", "2018-1-1", "2018-1-1"),
("Guess How Much I Love You", "2018-1-1", "2018-1-1"),
("The Very Quiet Cricket", "2018-1-1", "2018-1-1"),
("Walking Through The Jungle", "2018-1-1", "2018-1-1"),
("The Foot Book", "2018-1-1", "2018-1-1"),
("Is Your Mama a Llama? ", "2018-1-1", "2018-1-1"),
("Animal Boogie", "2018-1-1", "2018-1-1"),
("One Fish Two Fish Red Fish Blue Fish", "2018-1-1", "2018-1-1"),
("Kipper’s A to Z", "2018-1-1", "2018-1-1"),
("Journey Home From Grandpa", "2018-1-1", "2018-1-1"),
("Chicken Soup With Rice: A Book of Months", "2018-1-1", "2018-1-1"),
("On Market Street", "2018-1-1", "2018-1-1"),
("Silly Sally", "2018-1-1", "2018-1-1"),
("Each Peach Pear Plum", "2018-1-1", "2018-1-1"),
("PaPa Please Get The Moon For Me", "2018-1-1", "2018-1-1"),
("Quick As A Cricket", "2018-1-1", "2018-1-1"),
("Eating the Alphabet: Fruits & Vegetables from A to Z", "2018-1-1", "2018-1-1"),
("See You Later, Alligator!", "2018-1-1", "2018-1-1"),
("The Princess and the Dragon", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am A Caterpillar", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am An Apple", "2018-1-1", "2018-1-1"),
("The Little Mouse , The Red Ripe Strawberry, and The Big Hungry Bear", "2018-1-1", "2018-1-1"),
("Alligators All Around: An Alphabet", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am A Seed", "2018-1-1", "2018-1-1"),
("A Dragon On The Doorstep", "2018-1-1", "2018-1-1"),
("Maisy Goes Camping", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am A Star", "2018-1-1", "2018-1-1"),
("The ltsy Bitsy Spider", "2018-1-1", "2018-1-1"),
("Maisy’s Christmas Eve", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am Snow", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am Water", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am A Leaf", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am A Fire", "2018-1-1", "2018-1-1"),
("Over In The Meadow", "2018-1-1", "2018-1-1"),
("Do You Want to Be My Friend", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am A Rock", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am Planet Earth", "2018-1-1", "2018-1-1"),
("Row Row Row Your Boat", "2018-1-1", "2018-1-1"),
("Handa's Surprise", "2018-1-1", "2018-1-1"),
("Scholastic Readers – Time To Discover : The Solar System", "2018-1-1", "2018-1-1"),
("Scholastic Readers – Time To Discover : The sun", "2018-1-1", "2018-1-1"),
("What's The Time, Mr.Wolf? ", "2018-1-1", "2018-1-1"),
("Where's My Teddy? ", "2018-1-1", "2018-1-1"),
("Tomorrow's Alphabet", "2018-1-1", "2018-1-1"),
("Scholastic Readers – Time To Discover : Earth", "2018-1-1", "2018-1-1"),
("Scholastic Readers – Time To Discover : The Moon", "2018-1-1", "2018-1-1"),
("If You Give A Mouse A Cookie", "2018-1-1", "2018-1-1"),
("Owl Babies", "2018-1-1", "2018-1-1"),
("Scholastic Readers – Time To Discover : Comets", "2018-1-1", "2018-1-1"),
("Scholastic Readers – Time To Discover : Shooting Stars", "2018-1-1", "2018-1-1"),
("Chicka Chicka Boom Boom", "2018-1-1", "2018-1-1"),
("If You Take A Mouse To School", "2018-1-1", "2018-1-1"),
("Kipper’s Christmas Eve", "2018-1-1", "2018-1-1"),
("Mouse Paint", "2018-1-1", "2018-1-1"),
("Curious George Learns the Alphabet", "2018-1-1", "2018-1-1"),
("If The Dinosaurs Came Back", "2018-1-1", "2018-1-1"),
("Kipper’s Monster", "2018-1-1", "2018-1-1"),
("Madeline", "2018-1-1", "2018-1-1"),
("The Runaway Bunny", "2018-1-1", "2018-1-1"),
("The Blue Balloon", "2018-1-1", "2018-1-1"),
("Miss Nelson Is Missing", "2018-1-1", "2018-1-1"),
("Noisy Nora", "2018-1-1", "2018-1-1"),
("Dinosaur Encore", "2018-1-1", "2018-1-1"),
("Click, Clack, Moo Cows that Type", "2018-1-1", "2018-1-1");