INSERT INTO `t_books` (`bookname`,`publication_date`, `purchase_date`) VALUES
("My Very First Mother Goose (Ch1)", "2018-1-1", "2018-1-1"),
("My Very First Mother Goose (Ch2)", "2018-1-1", "2018-1-1"),
("My Very First Mother Goose (Ch3)", "2018-1-1", "2018-1-1"),
("Brown Bear, Brown Bear What Do You See?", "2018-1-1", "2018-1-1"),
("The Wheels On The Bus", "2018-1-1", "2018-1-1"),
("Go Away, Mr. Wolf!", "2018-1-1", "2018-1-1"),
("Five Little Monkeys Jumping On the Bed", "2018-1-1", "2018-1-1"),
("Hop On Pop", "2018-1-1", "2018-1-1"),
("Down By The Station", "2018-1-1", "2018-1-1"),
("Henny Penny", "2018-1-1", "2018-1-1"),
("Green Eggs And Ham", "2018-1-1", "2018-1-1"),
("Five Little Men In A Flying Saucer", "2018-1-1", "2018-1-1"),
("Ape in A Cape: An Alphabet of Odd Animals", "2018-1-1", "2018-1-1"),
("The Very Hungry Caterpillar", "2018-1-1", "2018-1-1"),
("Ten Fat Sausages", "2018-1-1", "2018-1-1"),
("Today Is Monday", "2018-1-1", "2018-1-1"),
("Hattie And The Fox", "2018-1-1", "2018-1-1"),
("I Am the Music Man", "2018-1-1", "2018-1-1"),
("Does a Kangaroo Have A Mother, Too?", "2018-1-1", "2018-1-1"),
("Fox In Socks", "2018-1-1", "2018-1-1"),
("Five Little Ducks", "2018-1-1", "2018-1-1"),
("Dr.Seuss's ABC", "2018-1-1", "2018-1-1"),
("Go Away, Big Green Monster!", "2018-1-1", "2018-1-1"),
("Dry Bones", "2018-1-1", "2018-1-1"),
("The Mixed-Up Chameleon", "2018-1-1", "2018-1-1"),
("Sheep In A Jeep", "2018-1-1", "2018-1-1"),
("Five Little Monkeys swinging In A Tree", "2018-1-1", "2018-1-1"),
("Goodnight Moon", "2018-1-1", "2018-1-1"),
("Sheep In A Shop", "2018-1-1", "2018-1-1"),
("Down In The Jungle", "2018-1-1", "2018-1-1"),
("King Bidgood's In The Bathtub", "2018-1-1", "2018-1-1"),
("Rosie's Walk", "2018-1-1", "2018-1-1"),
("Here We Go Round The Mulberry Bush", "2018-1-1", "2018-1-1"),
("The Napping House", "2018-1-1", "2018-1-1"),
("Color Zoo", "2018-1-1", "2018-1-1"),
("We All Go Traveling By", "2018-1-1", "2018-1-1"),
("We’re Going On A Bear Hunt", "2018-1-1", "2018-1-1"),
("Polar Bear, Polar Bear What Do You Hear?", "2018-1-1", "2018-1-1"),
("Creepy Crawly Calypso", "2018-1-1", "2018-1-1"),
("Guess How Much I Love You", "2018-1-1", "2018-1-1"),
("The Very Quiet Cricket", "2018-1-1", "2018-1-1"),
("Walking Through The Jungle", "2018-1-1", "2018-1-1"),
("The Foot Book", "2018-1-1", "2018-1-1"),
("Is Your Mama a Llama? ", "2018-1-1", "2018-1-1"),
("Animal Boogie", "2018-1-1", "2018-1-1"),
("One Fish Two Fish Red Fish Blue Fish", "2018-1-1", "2018-1-1"),
("Kipper’s A to Z", "2018-1-1", "2018-1-1"),
("Journey Home From Grandpa", "2018-1-1", "2018-1-1"),
("Chicken Soup With Rice: A Book of Months", "2018-1-1", "2018-1-1"),
("On Market Street", "2018-1-1", "2018-1-1"),
("Silly Sally", "2018-1-1", "2018-1-1"),
("Each Peach Pear Plum", "2018-1-1", "2018-1-1"),
("PaPa Please Get The Moon For Me", "2018-1-1", "2018-1-1"),
("Quick As A Cricket", "2018-1-1", "2018-1-1"),
("Eating the Alphabet: Fruits & Vegetables from A to Z", "2018-1-1", "2018-1-1"),
("See You Later, Alligator!", "2018-1-1", "2018-1-1"),
("The Princess and the Dragon", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am A Caterpillar", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am An Apple", "2018-1-1", "2018-1-1"),
("The Little Mouse , The Red Ripe Strawberry, and The Big Hungry Bear", "2018-1-1", "2018-1-1"),
("Alligators All Around: An Alphabet", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am A Seed", "2018-1-1", "2018-1-1"),
("A Dragon On The Doorstep", "2018-1-1", "2018-1-1"),
("Maisy Goes Camping", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am A Star", "2018-1-1", "2018-1-1"),
("The ltsy Bitsy Spider", "2018-1-1", "2018-1-1"),
("Maisy’s Christmas Eve", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am Snow", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am Water", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am A Leaf", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am A Fire", "2018-1-1", "2018-1-1"),
("Over In The Meadow", "2018-1-1", "2018-1-1"),
("Do You Want to Be My Friend", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am A Rock", "2018-1-1", "2018-1-1"),
("Hello Reader! Science—Level 1: I Am Planet Earth", "2018-1-1", "2018-1-1"),
("Row Row Row Your Boat", "2018-1-1", "2018-1-1"),
("Handa's Surprise", "2018-1-1", "2018-1-1"),
("Scholastic Readers – Time To Discover : The Solar System", "2018-1-1", "2018-1-1"),
("Scholastic Readers – Time To Discover : The sun", "2018-1-1", "2018-1-1"),
("What's The Time, Mr.Wolf? ", "2018-1-1", "2018-1-1"),
("Where's My Teddy? ", "2018-1-1", "2018-1-1"),
("Tomorrow's Alphabet", "2018-1-1", "2018-1-1"),
("Scholastic Readers – Time To Discover : Earth", "2018-1-1", "2018-1-1"),
("Scholastic Readers – Time To Discover : The Moon", "2018-1-1", "2018-1-1"),
("If You Give A Mouse A Cookie", "2018-1-1", "2018-1-1"),
("Owl Babies", "2018-1-1", "2018-1-1"),
("Scholastic Readers – Time To Discover : Comets", "2018-1-1", "2018-1-1"),
("Scholastic Readers – Time To Discover : Shooting Stars", "2018-1-1", "2018-1-1"),
("Chicka Chicka Boom Boom", "2018-1-1", "2018-1-1"),
("If You Take A Mouse To School", "2018-1-1", "2018-1-1"),
("Kipper’s Christmas Eve", "2018-1-1", "2018-1-1"),
("Mouse Paint", "2018-1-1", "2018-1-1"),
("Curious George Learns the Alphabet", "2018-1-1", "2018-1-1"),
("If The Dinosaurs Came Back", "2018-1-1", "2018-1-1"),
("Kipper’s Monster", "2018-1-1", "2018-1-1"),
("Madeline", "2018-1-1", "2018-1-1"),
("The Runaway Bunny", "2018-1-1", "2018-1-1"),
("The Blue Balloon", "2018-1-1", "2018-1-1"),
("Miss Nelson Is Missing", "2018-1-1", "2018-1-1"),
("Noisy Nora", "2018-1-1", "2018-1-1"),
("Dinosaur Encore", "2018-1-1", "2018-1-1"),
("Click, Clack, Moo Cows that Type", "2018-1-1", "2018-1-1");
My Dad
How Do You Feel
My Mum
Things I Like
Willy the Dreamer
Little Beauty
I Like Books
A Bear-y Tale
The Little Bear Book
Willy the Champ
Willys Pictures


INSERT INTO `t_books` (`bookname`,`publication_date`, `purchase_date`) VALUES
("我好干净！ - 生活常识学一学", "2018-1-1", "2017-11-18"),
("吃饭啰！ - 生活常识学一学", "2018-1-1", "2017-11-18"),
("好好吃的食物 - 生活常识学一学", "2018-1-1", "2017-11-18"),
("花花衣服真美丽！ - 生活常识学一学", "2018-1-1", "2017-11-18"),
("喝水、浇花、洗手手 - 生活常识学一学", "2018-1-1", "2017-11-18"),
("这些我都看过哟！ - 生活常识学一学", "2018-1-1", "2017-11-18"),
("车车跑,飞机飞！ - 生活常识学一学", "2018-1-1", "2017-11-18"),
("小绿人，走走走 - 生活常识学一学", "2018-1-1", "2017-11-18"),
("我们住的家 - 生活常识学一学", "2018-1-1", "2017-11-18"),
("别碰,我有电！ - 生活常识学一学", "2018-1-1", "2017-11-18"),
("我会收东西 - 生活常识学一学", "2018-1-1", "2017-11-18"),
("出去玩 - 生活常识学一学", "2018-1-1", "2017-11-18"),
("猜猜我是谁？ - 大自然玩一玩", "2018-1-1", "2017-11-18"),
("我很厉害！ - 大自然玩一玩", "2018-1-1", "2017-11-18"),
("我被吃掉了！ - 大自然玩一玩", "2018-1-1", "2017-11-18"),
("春夏秋冬 - 大自然玩一玩", "2018-1-1", "2017-11-18"),
("小水滴去旅行 - 大自然玩一玩", "2018-1-1", "2017-11-18"),
("邻居是谁？ - 大自然玩一玩", "2018-1-1", "2017-11-18"),
("鬼针草搬新家 - 大自然玩一玩", "2018-1-1", "2017-11-18"),
("花花世界 - 大自然玩一玩", "2018-1-1", "2017-11-18"),
("你住这里阿！ - 大自然玩一玩", "2018-1-1", "2017-11-18"),
("别碰我！ - 大自然玩一玩", "2018-1-1", "2017-11-18"),
("是谁的便便？ - 大自然玩一玩", "2018-1-1", "2017-11-18"),
("我也要玩！ - 大自然玩一玩", "2018-1-1", "2017-11-18"),
("How many? - ABCDA念一念", "2018-1-1", "2017-11-18"),
("Yummy! Yummy! - ABCDA念一念", "2018-1-1", "2017-11-18"),
("It's Mealtime - ABCDA念一念", "2018-1-1", "2017-11-18"),
("Put on Your Socks - ABCDA念一念", "2018-1-1", "2017-11-18"),
("Magic ABC - ABCDA念一念", "2018-1-1", "2017-11-18"),
("I Am a Duck - ABCDA念一念", "2018-1-1", "2017-11-18"),
("It Is a Car - ABCDA念一念", "2018-1-1", "2017-11-18"),
("Colors - ABCDA念一念", "2018-1-1", "2017-11-18"),
("Big and Small - ABCDA念一念", "2018-1-1", "2017-11-18"),
("Turn on the Light - ABCDA念一念", "2018-1-1", "2017-11-18"),
("Yes, I Can Do it! - ABCDA念一念", "2018-1-1", "2017-11-18"),
("It's fun! - ABCDA念一念", "2018-1-1", "2017-11-18"),
("扮鬼脸 - 好故事听一听", "2018-1-1", "2017-11-18"),
("巧克力豆历险记 - 好故事听一听", "2018-1-1", "2017-11-18"),
("哇！好多水果 - 好故事听一听", "2018-1-1", "2017-11-18"),
("穿衣服，扮家家 - 好故事听一听", "2018-1-1", "2017-11-18"),
("谁要喝水？ - 好故事听一听", "2018-1-1", "2017-11-18"),
("虫虫飞，眼睛转 - 好故事听一听", "2018-1-1", "2017-11-18"),
("小偷跑、警察追 - 好故事听一听", "2018-1-1", "2017-11-18"),
("谁先到？我先到 - 好故事听一听", "2018-1-1", "2017-11-18"),
("地球另一端的朋友 - 好故事听一听", "2018-1-1", "2017-11-18"),
("那是什么？ - 好故事听一听", "2018-1-1", "2017-11-18"),
("我不是垃圾 - 好故事听一听", "2018-1-1", "2017-11-18"),
("好喜欢溜滑梯 - 好故事听一听", "2018-1-1", "2017-11-18"),
("起床哟 - 1234数一数", "2018-1-1", "2017-11-18"),
("我最喜欢的车车 - 1234数一数", "2018-1-1", "2017-11-18"),
("熊熊爱玩耍 - 1234数一数", "2018-1-1", "2017-11-18"),
("形状百宝箱 - 1234数一数", "2018-1-1", "2017-11-18"),
("找找0到10 - 1234数一数", "2018-1-1", "2017-11-18"),
("蚂蚁搬新家 - 1234数一数", "2018-1-1", "2017-11-18"),
("食物真好吃 - 1234数一数", "2018-1-1", "2017-11-18"),
("爱漂亮的猫咪夫妇 - 1234数一数", "2018-1-1", "2017-11-18"),
("这些可以丢掉吗？ - 1234数一数", "2018-1-1", "2017-11-18"),
("躲猫猫，找不到！ - 1234数一数", "2018-1-1", "2017-11-18"),
("今天放假啰 - 1234数一数", "2018-1-1", "2017-11-18"),
("小手手真好用 - 1234数一数", "2018-1-1", "2017-11-18"),
("哪个先？哪个后？ - 宝宝动脑游戏书", "2018-1-1", "2017-11-18"),
("在哪里？ - 宝宝动脑游戏书", "2018-1-1", "2017-11-18"),
("记忆力大考验 - 宝宝动脑游戏书", "2018-1-1", "2017-11-18"),
("形状找一找 - 宝宝动脑游戏书", "2018-1-1", "2017-11-18"),
("数一数 - 宝宝动脑游戏书", "2018-1-1", "2017-11-18"),
("加加减减 - 宝宝动脑游戏书", "2018-1-1", "2017-11-18"),
("分一分 - 宝宝动脑游戏书", "2018-1-1", "2017-11-18"),
("红红绿绿 - 宝宝动脑游戏书", "2018-1-1", "2017-11-18"),
("小小侦探 - 宝宝动脑游戏书", "2018-1-1", "2017-11-18"),
("排一排 - 宝宝动脑游戏书", "2018-1-1", "2017-11-18"),
("现在是几点 - 宝宝动脑游戏书", "2018-1-1", "2017-11-18"),
("有多高？ - 宝宝动脑游戏书", "2018-1-1", "2017-11-18"),
("宝贝亲亲1", "2018-1-1", "2017-11-18"),
("宝贝亲亲2", "2018-1-1", "2017-11-18"),
("宝贝亲亲3", "2018-1-1", "2017-11-18"),
("宝贝亲亲4", "2018-1-1", "2017-11-18"),
("宝贝亲亲5", "2018-1-1", "2017-11-18"),
("宝贝亲亲6", "2018-1-1", "2017-11-18"),
("宝贝亲亲7", "2018-1-1", "2017-11-18"),
("宝贝亲亲8", "2018-1-1", "2017-11-18"),
("宝贝亲亲9", "2018-1-1", "2017-11-18"),
("宝贝亲亲10", "2018-1-1", "2017-11-18"),
("宝贝亲亲11", "2018-1-1", "2017-11-18"),
("宝贝亲亲12", "2018-1-1", "2017-11-18");